<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bistri.api</groupId>
    <artifactId>bistri-api-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bistri-api-archive</artifactId>
  <packaging>pom</packaging>

  <name>Bistri android WebRTC - API archive</name>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
<!--
      <version>4.4W_r1</version>
-->
      <version>4.4.2_r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bistri.api</groupId>
      <artifactId>bistri-api</artifactId>
      <version>${project.version}</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.bistri.api</groupId>
      <artifactId>bistri-api-demo</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>com.bistri.api</groupId>
      <artifactId>bistri-api-glass-activity</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>unpack-demos</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bistri.api</groupId>
                  <artifactId>bistri-api-demo</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/extracted_dependency</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bistri.api</groupId>
                  <artifactId>bistri-api-glass-activity</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/extracted_dependency</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>**/*.java</includes>
              <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
           </execution>
          <execution>
            <id>unpack-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bistri.api</groupId>
                  <artifactId>bistri-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                  <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bistri.api</groupId>
                  <artifactId>bistri-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>docs</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/archive.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

