<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 07 11:26:46 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Bistri android WebRTC - API 1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Bistri android WebRTC - API 1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bistri/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#addListener(com.bistri.api.Conference.Listener)"><B>addListener(Conference.Listener)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Add a bistri conference listener.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#CALL_ERROR"><B>CALL_ERROR</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/DataStream.html#close()"><B>close()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Close DataStream
<DT><A HREF="./com/bistri/api/package-summary.html"><B>com.bistri.api</B></A> - package com.bistri.api<DD>&nbsp;<DT><A HREF="./com/bistri/api/Conference.html#CONF_EVENT"><B>CONF_EVENT</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api"><B>Conference</B></A> - Class in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><B>Conference.AudioCodec</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Audio codec available<DT><A HREF="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api"><B>Conference.AudioOption</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Audio options<DT><A HREF="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api"><B>Conference.ErrorEvent</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><B>Conference.GeneralOption</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>General options<DT><A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><B>Conference.Listener</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Conference event listener<DT><A HREF="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><B>Conference.Member</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Room member.<DT><A HREF="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><B>Conference.Presence</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>User presence<DT><A HREF="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api"><B>Conference.RoomEvent</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Room event<DT><A HREF="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api"><B>Conference.Status</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Connection status<DT><A HREF="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api"><B>Conference.VideoOption</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Video options<DT><A HREF="./com/bistri/api/Conference.html#connect()"><B>connect()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Connect to bistri conference service.
<DT><A HREF="./com/bistri/api/Conference.html#CONNECTION_EVENT"><B>CONNECTION_EVENT</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Renderer.html#CreateLocalRenderer(android.content.Context)"><B>CreateLocalRenderer(Context)</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>Create a video renderer for local stream.
<DT><A HREF="./com/bistri/api/GLRenderer.html#CreateOpenGL()"><B>CreateOpenGL()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#CreateOpenGLNative(long, int, int)"><B>CreateOpenGLNative(long, int, int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Renderer.html#CreateRenderer()"><B>CreateRenderer()</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>Create a surface video renderer.
<DT><A HREF="./com/bistri/api/Renderer.html#CreateRenderer(boolean)"><B>CreateRenderer(boolean)</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>Create a surface or openGL video renderer.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api"><B>DataStream</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api"><B>DataStream.Handler</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>DataStream handler.<DT><A HREF="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><B>DataStream.Status</B></A> - Enum in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>Connection status<DT><A HREF="./com/bistri/api/GLRenderer.html#DeRegisterNativeObject()"><B>DeRegisterNativeObject()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Disconnect.
<DT><A HREF="./com/bistri/api/GLRenderer.html#DrawNative(long)"><B>DrawNative(long)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.ErrorEvent.html#fromInteger(int)"><B>fromInteger(int)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.RoomEvent.html#fromInteger(int)"><B>fromInteger(int)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</A>
<DD>Initialize from integer
<DT><A HREF="./com/bistri/api/Conference.Status.html#fromInteger(int)"><B>fromInteger(int)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A>
<DD>Initialize from integer
<DT><A HREF="./com/bistri/api/Conference.Presence.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)"><B>getAudioOption_AudioCodec(Conference.AudioOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get audio option has AudioCodec enum.
<DT><A HREF="./com/bistri/api/Conference.html#getAudioOption_int(com.bistri.api.Conference.AudioOption)"><B>getAudioOption_int(Conference.AudioOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get audio option has integer.
<DT><A HREF="./com/bistri/api/Conference.html#getAudioOption_string(com.bistri.api.Conference.AudioOption)"><B>getAudioOption_string(Conference.AudioOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get audio option has String.
<DT><A HREF="./com/bistri/api/Conference.html#getCameraId()"><B>getCameraId()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get the current camera index.
<DT><A HREF="./com/bistri/api/Conference.html#getCameraInfos()"><B>getCameraInfos()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get information about available cameras.
<DT><A HREF="./com/bistri/api/Conference.html#getCameraNb()"><B>getCameraNb()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get the number of available camera.
<DT><A HREF="./com/bistri/api/Conference.html#getContext()"><B>getContext()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Return the application context that has been set with getInstance.
<DT><A HREF="./com/bistri/api/PeerStream.html#getDataChannel(java.lang.String)"><B>getDataChannel(String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Get a DataChannel of the current peer.
<DT><A HREF="./com/bistri/api/PeerStream.html#getDataChannels()"><B>getDataChannels()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Get all DataChannel of the current peer.
<DT><A HREF="./com/bistri/api/Conference.html#getGeneralOption_String(com.bistri.api.Conference.GeneralOption)"><B>getGeneralOption_String(Conference.GeneralOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get general option has String.
<DT><A HREF="./com/bistri/api/PeerStream.html#getId()"><B>getId()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Get peer identifier of this stream
<DT><A HREF="./com/bistri/api/Conference.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get the instance of bistri conference object.
<DT><A HREF="./com/bistri/api/Conference.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get the current instance of bistri conference object.
<DT><A HREF="./com/bistri/api/DataStream.html#getLabel()"><B>getLabel()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Get DataStream label
<DT><A HREF="./com/bistri/api/Conference.html#getLocalRender()"><B>getLocalRender()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Renderer.html#GetLocalRenderer()"><B>GetLocalRenderer()</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>Get the last local renderer created.
<DT><A HREF="./com/bistri/api/Conference.html#getLocalStream()"><B>getLocalStream()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Return the local peer stream.
<DT><A HREF="./com/bistri/api/PeerStream.html#getMedia()"><B>getMedia()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Get the media stream, if any.
<DT><A HREF="./com/bistri/api/Conference.html#getMembers(java.lang.String)"><B>getMembers(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get members of a room.
<DT><A HREF="./com/bistri/api/MediaStream.html#getPeerId()"><B>getPeerId()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Get peer identifier of this MediaStream
<DT><A HREF="./com/bistri/api/Conference.html#getPeerStream(java.lang.String)"><B>getPeerStream(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Return a peer stream from peer ID.
<DT><A HREF="./com/bistri/api/Conference.html#GetPeerStream(java.lang.String)"><B>GetPeerStream(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/Conference.html#getPeerStream_Ids()"><B>getPeerStream_Ids()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Return an identifiers array of peers currently in the room.
<DT><A HREF="./com/bistri/api/Conference.html#getPresence(java.lang.String)"><B>getPresence(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get presence of a remote peer.
<DT><A HREF="./com/bistri/api/MediaStream.html#getRender()"><B>getRender()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Return the surface view used to render the media stream video.
<DT><A HREF="./com/bistri/api/Conference.html#getRoomName()"><B>getRoomName()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Return the current room name.
<DT><A HREF="./com/bistri/api/Conference.html#getState()"><B>getState()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/Conference.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get the connection status.
<DT><A HREF="./com/bistri/api/DataStream.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Get the status of DataStream
<DT><A HREF="./com/bistri/api/Conference.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get your own user identifier.
<DT><A HREF="./com/bistri/api/Conference.html#getVideoOption_int(com.bistri.api.Conference.VideoOption)"><B>getVideoOption_int(Conference.VideoOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get video option has int.
<DT><A HREF="./com/bistri/api/Conference.html#getVideoOption_string(com.bistri.api.Conference.VideoOption)"><B>getVideoOption_string(Conference.VideoOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Get video option has String.
<DT><A HREF="./com/bistri/api/MediaStream.html#getVideoRatio()"><B>getVideoRatio()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Return the ratio of the video ( width / height ).
<DT><A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><B>GLRenderer</B></A> - Class in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/GLRenderer.html#GLRenderer(android.content.Context)"><B>GLRenderer(Context)</B></A> - 
Constructor for class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#hasAudioOption(com.bistri.api.Conference.AudioOption)"><B>hasAudioOption(Conference.AudioOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Check if an audio option has been set.
<DT><A HREF="./com/bistri/api/Conference.html#hasGeneralOption(com.bistri.api.Conference.GeneralOption)"><B>hasGeneralOption(Conference.GeneralOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Check if a general option has been set.
<DT><A HREF="./com/bistri/api/PeerStream.html#hasMedia()"><B>hasMedia()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Test if peer stream contains a media stream
<DT><A HREF="./com/bistri/api/Renderer.html#hasOpenGLES20(android.content.Context)"><B>hasOpenGLES20(Context)</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>Check if OpenGL ES 2.0 is available on current device.
<DT><A HREF="./com/bistri/api/MediaStream.html#hasVideo()"><B>hasVideo()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Test if this media stream has video.
<DT><A HREF="./com/bistri/api/Conference.html#hasVideoOption(com.bistri.api.Conference.VideoOption)"><B>hasVideoOption(Conference.VideoOption)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Check if a video option has been set.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.Member.html#id()"><B>id()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</A>
<DD>Identifier
<DT><A HREF="./com/bistri/api/GLRenderer.html#initialize()"><B>initialize()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/MediaStream.html#isAudioMute()"><B>isAudioMute()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Check if audio of this stream is muted or not.
<DT><A HREF="./com/bistri/api/GLRenderer.html#IsGLRenderer(java.lang.Object)"><B>IsGLRenderer(Object)</B></A> - 
Static method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#isInRoom()"><B>isInRoom()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/PeerStream.html#isLocal()"><B>isLocal()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Test if the peer stream is local or not.
<DT><A HREF="./com/bistri/api/MediaStream.html#isVideoMute()"><B>isVideoMute()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Check if video of this stream is muted or not.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Join a room.
<DT><A HREF="./com/bistri/api/Conference.html#join(java.lang.String, int)"><B>join(String, int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Join a room without user name.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#leave()"><B>leave()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/Conference.html#leave(java.lang.String)"><B>leave(String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Leave the current room.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api"><B>MediaStream</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><B>MediaStream.Handler</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>MediaStream handler.<DT><A HREF="./com/bistri/api/Conference.html#mute(java.lang.String, int, boolean)"><B>mute(String, int, boolean)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/Conference.html#mute(java.lang.String, java.lang.String, int, boolean)"><B>mute(String, String, int, boolean)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Mute/Unmute an audio or video stream.
<DT><A HREF="./com/bistri/api/MediaStream.html#muteAudio(boolean)"><B>muteAudio(boolean)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Mute audio of this stream (if any).
<DT><A HREF="./com/bistri/api/MediaStream.html#muteVideo(boolean)"><B>muteVideo(boolean)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Mute video of this stream (if any).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.Member.html#name()"><B>name()</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</A>
<DD>Name
<DT><A HREF="./com/bistri/api/GLRenderer.html#nativeLock"><B>nativeLock</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#nativeReference"><B>nativeReference</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/DataStream.Handler.html#onClose(com.bistri.api.DataStream)"><B>onClose(DataStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</A>
<DD>Called when the DataStream is closed
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onConnectionEvent(com.bistri.api.Conference.Status)"><B>onConnectionEvent(Conference.Status)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called on connection event
<DT><A HREF="./com/bistri/api/PeerStream.Handler.html#onDataStream(java.lang.String, com.bistri.api.DataStream)"><B>onDataStream(String, DataStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</A>
<DD>Called when a DataStream is available.
<DT><A HREF="./com/bistri/api/GLRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)"><B>onDrawFrame(GL10)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onError(com.bistri.api.Conference.ErrorEvent)"><B>onError(Conference.ErrorEvent)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called on error event
<DT><A HREF="./com/bistri/api/DataStream.Handler.html#onError(com.bistri.api.DataStream, java.lang.String)"><B>onError(DataStream, String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</A>
<DD>Called when an error occurred
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onIncomingRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>onIncomingRequest(String, String, String, String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when a presence is received (fired by GetPresence).
<DT><A HREF="./com/bistri/api/PeerStream.Handler.html#onMediaStream(java.lang.String, com.bistri.api.MediaStream)"><B>onMediaStream(String, MediaStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</A>
<DD>Called when media stream is available.
<DT><A HREF="./com/bistri/api/DataStream.Handler.html#onMessage(com.bistri.api.DataStream, java.nio.ByteBuffer, boolean)"><B>onMessage(DataStream, ByteBuffer, boolean)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</A>
<DD>Called when a message (data) is received
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onNewPeer(com.bistri.api.PeerStream)"><B>onNewPeer(PeerStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when a ne peer is available
<DT><A HREF="./com/bistri/api/DataStream.Handler.html#onOpen(com.bistri.api.DataStream)"><B>onOpen(DataStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</A>
<DD>Called when the DataStream is open and ready to send/receive data.
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onPresence(java.lang.String, com.bistri.api.Conference.Presence)"><B>onPresence(String, Conference.Presence)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when a presence is received (fired by GetPresence).
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onRemovedPeer(com.bistri.api.PeerStream)"><B>onRemovedPeer(PeerStream)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when a peer has left the room
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onRoomJoined(java.lang.String)"><B>onRoomJoined(String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when a room is joined
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onRoomMembers(java.lang.String, java.util.ArrayList)"><B>onRoomMembers(String, ArrayList&lt;Conference.Member&gt;)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when getMembers result is ready
<DT><A HREF="./com/bistri/api/Conference.Listener.html#onRoomQuitted(java.lang.String)"><B>onRoomQuitted(String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>
<DD>Callback called when the current room is quitted
<DT><A HREF="./com/bistri/api/GLRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><B>onSurfaceChanged(GL10, int, int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><B>onSurfaceCreated(GL10, EGLConfig)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/MediaStream.Handler.html#onVideoRatioChange(java.lang.String, com.bistri.api.MediaStream, float)"><B>onVideoRatioChange(String, MediaStream, float)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</A>
<DD>Called when the video ratio change.
<DT><A HREF="./com/bistri/api/Conference.html#openDataChannel(java.lang.String, java.lang.String, java.lang.String)"><B>openDataChannel(String, String, String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>open data stream
<DT><A HREF="./com/bistri/api/PeerStream.html#openDataChannel(java.lang.String)"><B>openDataChannel(String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Open a DataChannel with the current peer.
<DT><A HREF="./com/bistri/api/GLRenderer.html#openGLCreated"><B>openGLCreated</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api"><B>PeerStream</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><B>PeerStream.Handler</B></A> - Interface in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>PeerStream handler.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/GLRenderer.html#ReDraw()"><B>ReDraw()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#RegisterNativeObject(long)"><B>RegisterNativeObject(long)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#removeListener(com.bistri.api.Conference.Listener)"><B>removeListener(Conference.Listener)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Remove a bistri conference listener.
<DT><A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api"><B>Renderer</B></A> - Class in <A HREF="./com/bistri/api/package-summary.html">com.bistri.api</A><DD>&nbsp;<DT><A HREF="./com/bistri/api/Renderer.html#Renderer()"><B>Renderer()</B></A> - 
Constructor for class com.bistri.api.<A HREF="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#ROOM_MEMBERS"><B>ROOM_MEMBERS</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/DataStream.html#send(java.nio.ByteBuffer, boolean)"><B>send(ByteBuffer, boolean)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Send data through DataStream
<DT><A HREF="./com/bistri/api/DataStream.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Send data through DataStream
<DT><A HREF="./com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption, com.bistri.api.Conference.AudioCodec)"><B>setAudioOption(Conference.AudioOption, Conference.AudioCodec)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set audio options.
<DT><A HREF="./com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption, int)"><B>setAudioOption(Conference.AudioOption, int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set audio options.
<DT><A HREF="./com/bistri/api/Conference.html#setCameraId(int)"><B>setCameraId(int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Check if a room is joined
<DT><A HREF="./com/bistri/api/Conference.html#setGeneralOption(com.bistri.api.Conference.GeneralOption, java.lang.String)"><B>setGeneralOption(Conference.GeneralOption, String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set a general option.
<DT><A HREF="./com/bistri/api/DataStream.html#setHandler(com.bistri.api.DataStream.Handler)"><B>setHandler(DataStream.Handler)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</A>
<DD>Set an handle for this data stream.
<DT><A HREF="./com/bistri/api/MediaStream.html#setHandler(com.bistri.api.MediaStream.Handler)"><B>setHandler(MediaStream.Handler)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</A>
<DD>Set an handle for this media stream.
<DT><A HREF="./com/bistri/api/PeerStream.html#setHandler(com.bistri.api.PeerStream.Handler)"><B>setHandler(PeerStream.Handler)</B></A> - 
Method in interface com.bistri.api.<A HREF="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A>
<DD>Set an handle for this peer stream
<DT><A HREF="./com/bistri/api/Conference.html#setInfo(java.lang.String, java.lang.String)"><B>setInfo(String, String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set credential information.
<DT><A HREF="./com/bistri/api/Conference.html#setInfo(java.lang.String, java.lang.String, java.lang.String)"><B>setInfo(String, String, String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set credential information.
<DT><A HREF="./com/bistri/api/Conference.html#setInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setInfo(String, String, String, String)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set credential information.
<DT><A HREF="./com/bistri/api/Conference.html#setLoudspeaker(boolean)"><B>setLoudspeaker(boolean)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Enable/disable loud speaker.
<DT><A HREF="./com/bistri/api/Conference.html#setPresence(com.bistri.api.Conference.Presence)"><B>setPresence(Conference.Presence)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set your own presence.
<DT><A HREF="./com/bistri/api/Conference.html#setVideoOption(com.bistri.api.Conference.VideoOption, int)"><B>setVideoOption(Conference.VideoOption, int)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set video options.
<DT><A HREF="./com/bistri/api/Conference.html#setView(java.lang.String, android.view.SurfaceView)"><B>setView(String, SurfaceView)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 1.1.0</I>
<DT><A HREF="./com/bistri/api/Conference.html#setView(java.lang.String, java.lang.String, android.view.SurfaceView)"><B>setView(String, String, SurfaceView)</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>Set video render view.
<DT><A HREF="./com/bistri/api/GLRenderer.html#surfaceCreated"><B>surfaceCreated</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#surfaceHeight"><B>surfaceHeight</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/GLRenderer.html#surfaceWidth"><B>surfaceWidth</B></A> - 
Variable in class com.bistri.api.<A HREF="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.AudioCodec.html#toString()"><B>toString()</B></A> - 
Method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A>
<DD>Serialize value
<DT><A HREF="./com/bistri/api/Conference.Presence.html#toString()"><B>toString()</B></A> - 
Method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#TYPE_AUDIO"><B>TYPE_AUDIO</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
<DT><A HREF="./com/bistri/api/Conference.html#TYPE_VIDEO"><B>TYPE_VIDEO</B></A> - 
Static variable in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.AudioCodec.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.AudioOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.ErrorEvent.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.GeneralOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.Presence.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.RoomEvent.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.VideoOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/DataStream.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/bistri/api/Conference.AudioCodec.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.AudioOption.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.ErrorEvent.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.GeneralOption.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.Presence.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.RoomEvent.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.Status.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/Conference.VideoOption.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/bistri/api/DataStream.Status.html#values()"><B>values()</B></A> - 
Static method in enum com.bistri.api.<A HREF="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/bistri/api/Conference.html#__updateLocalOrientation()"><B>__updateLocalOrientation()</B></A> - 
Method in class com.bistri.api.<A HREF="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bistri/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
