<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 14:23:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStream.Handler (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStream.Handler (Bistri android WebRTC - API 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/DataStream.Handler.html" target="_top">Frames</a></li>
<li><a href="DataStream.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Interface DataStream.Handler" class="title">Interface DataStream.Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DataStream.Handler</span></pre>
<div class="block">DataStream handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/DataStream.Handler.html#onClose-com.bistri.api.DataStream-">onClose</a></span>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/DataStream.Handler.html#onError-com.bistri.api.DataStream-java.lang.String-">onError</a></span>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block">Called when an error occurred</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/DataStream.Handler.html#onMessage-com.bistri.api.DataStream-java.nio.ByteBuffer-boolean-">onMessage</a></span>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
         boolean&nbsp;binary)</code>
<div class="block">Called when a message (data) is received</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/DataStream.Handler.html#onOpen-com.bistri.api.DataStream-">onOpen</a></span>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-com.bistri.api.DataStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>void&nbsp;onOpen(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</pre>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myself</code> - data stream</dd>
</dl>
</li>
</ul>
<a name="onMessage-com.bistri.api.DataStream-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>void&nbsp;onMessage(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
               boolean&nbsp;binary)</pre>
<div class="block">Called when a message (data) is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myself</code> - data stream</dd>
<dd><code>message</code> - The message receive</dd>
<dd><code>binary</code> - True if the message is binary</dd>
</dl>
</li>
</ul>
<a name="onClose-com.bistri.api.DataStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</pre>
<div class="block">Called when the DataStream is closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myself</code> - data stream</dd>
</dl>
</li>
</ul>
<a name="onError-com.bistri.api.DataStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block">Called when an error occurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myself</code> - data stream</dd>
<dd><code>error</code> - (String) The error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/DataStream.Handler.html" target="_top">Frames</a></li>
<li><a href="DataStream.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
