<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 14:23:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaStream (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaStream (Bistri android WebRTC - API 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Interface MediaStream" class="title">Interface MediaStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MediaStream</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a></span></code>
<div class="block">MediaStream handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#getPeerId--">getPeerId</a></span>()</code>
<div class="block">Get peer identifier of this MediaStream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.SurfaceView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#getRender--">getRender</a></span>()</code>
<div class="block">Return the surface view used to render the media stream video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#getVideoRatio--">getVideoRatio</a></span>()</code>
<div class="block">Return the ratio of the video ( width / height ).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#hasVideo--">hasVideo</a></span>()</code>
<div class="block">Test if this media stream has video.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#isAudioMute--">isAudioMute</a></span>()</code>
<div class="block">Check if audio of this stream is muted or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#isVideoMute--">isVideoMute</a></span>()</code>
<div class="block">Check if video of this stream is muted or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#muteAudio-boolean-">muteAudio</a></span>(boolean&nbsp;mute)</code>
<div class="block">Mute audio of this stream (if any).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#muteVideo-boolean-">muteVideo</a></span>(boolean&nbsp;mute)</code>
<div class="block">Mute video of this stream (if any).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/MediaStream.html#setHandler-com.bistri.api.MediaStream.Handler-">setHandler</a></span>(<a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a>&nbsp;handler)</code>
<div class="block">Set an handle for this media stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler-com.bistri.api.MediaStream.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>void&nbsp;setHandler(<a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a>&nbsp;handler)</pre>
<div class="block">Set an handle for this media stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - (MediaStream.Handler) media stream handler
 
 <pre>
 <code>
     // Usage
     mediaStream.setHandler( handler );
 </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="getRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>android.view.SurfaceView&nbsp;getRender()</pre>
<div class="block">Return the surface view used to render the media stream video.
 
 <pre>
 <code>
     // Usage
     SurfaceView surface = mediaStream.getRender();
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SurfaceView.</dd>
</dl>
</li>
</ul>
<a name="hasVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideo</h4>
<pre>boolean&nbsp;hasVideo()</pre>
<div class="block">Test if this media stream has video.
 
 <pre>
 <code>
     // Usage
     if ( mediaStream.hasVideo() ) { ... }
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the media stream has video, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getVideoRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRatio</h4>
<pre>float&nbsp;getVideoRatio()</pre>
<div class="block">Return the ratio of the video ( width / height ).
 
 <pre>
 <code>
     // Usage
     float ratio = mediaStream.getVideoRatio();
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float video ratio.</dd>
</dl>
</li>
</ul>
<a name="muteAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAudio</h4>
<pre>void&nbsp;muteAudio(boolean&nbsp;mute)</pre>
<div class="block">Mute audio of this stream (if any).
 
 <pre>
 <code>
     // Usage
     float ratio = mediaStream.muteAudio(true);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mute</code> - (boolean) Set it to true to mute the audio</dd>
</dl>
</li>
</ul>
<a name="muteVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteVideo</h4>
<pre>void&nbsp;muteVideo(boolean&nbsp;mute)</pre>
<div class="block">Mute video of this stream (if any).
 
 <pre>
 <code>
     // Usage
     float ratio = mediaStream.muteVideo(true);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mute</code> - (boolean) Set it to true to mute the video</dd>
</dl>
</li>
</ul>
<a name="isAudioMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioMute</h4>
<pre>boolean&nbsp;isAudioMute()</pre>
<div class="block">Check if audio of this stream is muted or not.
 
 <pre>
 <code>
     // Usage
     boolean audioMuteStatus = mediaStream.isAudioMute();
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if audio is muted.</dd>
</dl>
</li>
</ul>
<a name="isVideoMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoMute</h4>
<pre>boolean&nbsp;isVideoMute()</pre>
<div class="block">Check if video of this stream is muted or not.
 
 <pre>
 <code>
     // Usage
     boolean videoMuteStatus = mediaStream.isVideoMute();
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if video is muted.</dd>
</dl>
</li>
</ul>
<a name="getPeerId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeerId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPeerId()</pre>
<div class="block">Get peer identifier of this MediaStream
 
 <pre>
 <code>
     // Usage
     String peerId = mediaStream.getPeerId();
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
