<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 11:13:54 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.bistri.api Class Hierarchy (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bistri.api Class Hierarchy (Bistri android WebRTC - API 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.bistri.api</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api"><span class="typeNameLink">Conference</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Renderer.html" title="class in com.bistri.api"><span class="typeNameLink">Renderer</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">android.opengl.GLSurfaceView (implements android.view.SurfaceHolder.Callback)
<ul>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><span class="typeNameLink">GLRenderer</span></a> (implements android.opengl.GLSurfaceView.Renderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><span class="typeNameLink">Conference.Listener</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><span class="typeNameLink">Conference.Member</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="typeNameLink">DataStream</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">DataStream.Handler</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/MediaStream.html" title="interface in com.bistri.api"><span class="typeNameLink">MediaStream</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">MediaStream.Handler</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api"><span class="typeNameLink">PeerStream</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">PeerStream.Handler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.AudioCodec</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">DataStream.Status</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.Presence</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.AudioOption</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.VideoOption</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.Status</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.ErrorEvent</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.GeneralOption</span></a></li>
<li type="circle">com.bistri.api.<a href="../../../com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.RoomEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
