<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 14:23:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.bistri.api (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.bistri.api (Bistri android WebRTC - API 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.bistri.api" class="title">Uses of Package<br>com.bistri.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.bistri.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/bistri/api/package-summary.html">com.bistri.api</a> used by <a href="../../../com/bistri/api/package-summary.html">com.bistri.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.html#com.bistri.api">Conference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.AudioCodec.html#com.bistri.api">Conference.AudioCodec</a>
<div class="block">Audio codec available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.AudioOption.html#com.bistri.api">Conference.AudioOption</a>
<div class="block">Audio options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.ErrorEvent.html#com.bistri.api">Conference.ErrorEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.GeneralOption.html#com.bistri.api">Conference.GeneralOption</a>
<div class="block">General options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.Listener.html#com.bistri.api">Conference.Listener</a>
<div class="block">Conference event listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.Member.html#com.bistri.api">Conference.Member</a>
<div class="block">Room member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.Presence.html#com.bistri.api">Conference.Presence</a>
<div class="block">User presence</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.RoomEvent.html#com.bistri.api">Conference.RoomEvent</a>
<div class="block">Room event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.Status.html#com.bistri.api">Conference.Status</a>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/Conference.VideoOption.html#com.bistri.api">Conference.VideoOption</a>
<div class="block">Video options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/DataStream.html#com.bistri.api">DataStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/DataStream.Handler.html#com.bistri.api">DataStream.Handler</a>
<div class="block">DataStream handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/DataStream.Status.html#com.bistri.api">DataStream.Status</a>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/MediaStream.html#com.bistri.api">MediaStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/MediaStream.Handler.html#com.bistri.api">MediaStream.Handler</a>
<div class="block">MediaStream handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/PeerStream.html#com.bistri.api">PeerStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/bistri/api/class-use/PeerStream.Handler.html#com.bistri.api">PeerStream.Handler</a>
<div class="block">PeerStream handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
