<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 11:13:54 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.bistri.api (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/bistri/api/package-summary.html" target="classFrame">com.bistri.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conference.Listener.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">Conference.Listener</span></a></li>
<li><a href="Conference.Member.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">Conference.Member</span></a></li>
<li><a href="DataStream.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">DataStream</span></a></li>
<li><a href="DataStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">DataStream.Handler</span></a></li>
<li><a href="MediaStream.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">MediaStream</span></a></li>
<li><a href="MediaStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">MediaStream.Handler</span></a></li>
<li><a href="PeerStream.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">PeerStream</span></a></li>
<li><a href="PeerStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><span class="interfaceName">PeerStream.Handler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conference.html" title="class in com.bistri.api" target="classFrame">Conference</a></li>
<li><a href="GLRenderer.html" title="class in com.bistri.api" target="classFrame">GLRenderer</a></li>
<li><a href="Renderer.html" title="class in com.bistri.api" target="classFrame">Renderer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Conference.AudioCodec.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioCodec</a></li>
<li><a href="Conference.AudioOption.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioOption</a></li>
<li><a href="Conference.ErrorEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.ErrorEvent</a></li>
<li><a href="Conference.GeneralOption.html" title="enum in com.bistri.api" target="classFrame">Conference.GeneralOption</a></li>
<li><a href="Conference.Presence.html" title="enum in com.bistri.api" target="classFrame">Conference.Presence</a></li>
<li><a href="Conference.RoomEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.RoomEvent</a></li>
<li><a href="Conference.Status.html" title="enum in com.bistri.api" target="classFrame">Conference.Status</a></li>
<li><a href="Conference.VideoOption.html" title="enum in com.bistri.api" target="classFrame">Conference.VideoOption</a></li>
<li><a href="DataStream.Status.html" title="enum in com.bistri.api" target="classFrame">DataStream.Status</a></li>
</ul>
</div>
</body>
</html>
