<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title></title>
<link rel="stylesheet" href="css/tutorial.css">
<link rel="stylesheet" href="css/prism.css">
</head>
<body>
<div class="wrapper">
<header id="masthead">
<div class="navbar navbar-static-top  container-fluid">
<a class="brand" href="http://developers.bistri.com"><img src="http://developers.bistri.com/wp-content/uploads/2014/04/Logo_Bistri-Developers-561x1202.png" class="attachment-full" alt="Logo_Bistri-Developers-561x120"></a>
</div>
</header>
<div class="super-hero-unit">
<figure>
<img alt="Bistri WebRTC API" src="http://developers.bistri.com/wp-content/uploads/2013/04/landscape-1-1250x300.jpg"><figcaption class="flex-caption">
<h1 class="super animated fadeinup delayed">Bistri WebRTC API</h1>
</figcaption>
</figure>
</div>
<section class="section section-padded ">
<div class="container-fluid">
<div class="row-fluid">
<ol>
<div class="span6">
<li>
<a href="#tutorial">Bistri API - Android tutorial</a>
</li>
<li>
<a href="#compatibility">Device compatibility</a>
</li>
<li>
<a href="#prerequisites">Prerequisites</a>
</li>
<li>
<a href="#manifest">Android manifest</a>
</li>
<li>
<a href="#app">Add bistri conference API into your application</a>
</li>
<li>
<a href="#configure">Configure API</a>
</li>
<li>
<a href="#connection">Open/close a session on the server</a>
</li>
</div>
<div class="span6">
<li>
<a href="#listener">Conference event listener</a>
</li>
<li>
<a href="#room">JOIN/QUIT A ROOM</a>
</li>
<li>
<a href="#display">Display video stream</a>
</li>
<li>
<a href="#options">Video/Audio options</a>
</li>
<li>
<a href="#loudspeaker">Toggle loudspeaker</a>
</li>
<li>
<a href="#presence">Presence management</a>
</li>
</div>
</ol>
</div>
</div>
</section>
<section class="section section-padded ">
<div class="container-fluid">
<div class="section-header">
<h1>Android API <span class="light">Tutorial</span>
</h1>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="tutorial">Bistri API - Android tutorial</h3>
</li>
<section>In this short tutorial, we will help you to create your first android application using the bistri API.
        </section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="compatibility">Device compatibility</h3>
</li>
<section>Most android devices built in the past two years should be able to support our native API.<br>
This API is supported by Android 3.0 (API level 11) and higher.<br>
The most popular ARMv7 architecture is supported. x86 will be supported soon.<br>
        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="prerequisites">Prerequisites</h3>
</li>
<section>1. Download bistri SDK at this address: http://developers.bistri.com/webrtc-sdk<br>

2. You must have created an application on the <a href="http://developers.bistri.com/webrtc-sdk/#manage-sdk">Bistri Developers portal</a> in order to get your personal API keys.<br>

<br>
If you don&rsquo;t already have a developer account, you can freely create one at the following address:<br>

<a href="https://api.developers.bistri.com/signup">https://api.developers.bistri.com/signup</a>
<br>

<p class="tips">
<span class="icon-info-sign">&nbsp;</span>As referrer filters section of your application, don't forget to specify your application package name. For instance, 'com.bistri.api_demo' for bistri demo application.</p>
3. Create a new android project using your prefered IDE like Android Studio or eclipse ADT. Then import library into your project.
        </section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="manifest">Android manifest</h3>
</li>
<section>
            Like all android applications, you need to specified the permission required by your application.<br>
            In your AndroidManifest.xml file, please add the following permissions :<br>
            
<pre>
<code class="language-markup">&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/&gt;
&lt;uses-permission android:name="android.permission.RECORD_AUDIO"/&gt;
&lt;uses-permission android:name="android.permission.CAMERA"/&gt;
&lt;uses-feature android:name="android.hardware.camera"/&gt;
&lt;uses-feature android:name="android.hardware.camera.autofocus"/&gt;</code>
</pre>

            
<p class="tips">
<span class="icon-info-sign">&nbsp;</span>
                You certainly want to keep your device from sleeping during a call, so to do this, add this following right :
            </p>
            
<pre>
<code class="language-markup">&lt;uses-permission android:name="android.permission.WAKE_LOCK"/&gt;</code>
</pre>

            Don't forget to manage correctly your call screen to keep screen on. For instance you can use <code class="func">android:keepScreenOn="true"</code> property in your layout, or you can set the flag <code class="func">FLAG_KEEP_SCREEN_ON</code> in your code like this:<br>

            
<pre>
<code class="language-java">getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</code>
</pre>

        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="app">Add bistri conference API into your application</h3>
</li>
<section>
            Import com.bistri.api package into your activity.<br>

            
<pre>
<code class="language-java">import com.bistri.api.Conference;
import com.bistri.api.Conference.*;</code>
</pre>

                To get or create a bistri conference instance call, you'll use <code class="func">getInstance()</code> method.<br>

            
<pre>
<code class="language-java">conference = Conference.getInstance( getApplicationContext() );</code>
</pre>

            
<p class="tips">
<span class="icon-info-sign">&nbsp;</span>For all following examples "conference" shall be considered as an instance of com.bistri.api.Conference.</p>
        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="configure">Configure API</h3>
</li>
<section>
            To be able to use bistri API you need to set the personal keys you got after registering your application on the Bistri Developers Portal.

            <pre>
<code class="language-java">conference.setInfo( "38077edb" /* application ID */, "4f304359baa6d0fd1f9106aaeb116f33" /* application Key */ );</code>
</pre>

        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="connection">Open/close a session on the server</h3>
</li>
<section>
            When network connection is available you need to call <code class="func">connect()</code> to open a session and <code class="func">disconnect()</code> to close it.<br>
            Once the connection is established the <code class="func">onConnectionEvent</code> method of conference event listener is invoked.<br>

            
<pre>
<code class="language-java">if ( conference.getStatus() == Status.DISCONNECTED ) {
    conference.connect();
}</code>
</pre>

        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="listener">Conference event listener</h3>
</li>
<section>
            To interact with your application, the bistri conference use an event listener.<br>
            By this way, the conference can notify for instance, the connection status, or the arrival of a new member in the room.<br>


<pre>
<code class="language-java">conference.addListener( new Conference.Listener() {

    @Override
    public void onConnectionEvent(Status state) {
        // Connection status change.
    }

    @Override
    public void onError(ErrorEvent error) {
        // An error occurred.
    }

    @Override
    public void onRoomJoined(String room_name) {
        // A room as been joined.
    }

    @Override
    public void onRoomQuitted() {
        // A room as been quitted.
    }

    @Override
    public void onNewPeer(PeerStream peerStream) {
        // A new member is in room. Handle his peerStream here.
    }

    @Override
    public void onRemovedPeer(PeerStream peerStream) {
        // A member has left the room. Handle his peerStream here.
    }

    @Override
    public void onMediaStream(String peerId, MediaStream mediaStream) {
        // A mediaStream is available.
    }
});</code>
</pre>


        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="room">JOIN/QUIT A ROOM</h3>
</li>
<section>
            When connected, use <code class="func">join()</code> method with the desired room name. Rooms are virtual &ldquo;meeting points&rdquo;. This is the place to join, where other users are connected.<br>
            
<pre>
<code class="language-java">conference.join( "test_room" );</code>
</pre>
            To quit a room <code class="func">leave()</code>.<br>
            
<pre>
<code class="language-java">if ( conference.isInRoom() ) {
    conference.leave();
}</code>
</pre>
        
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="display">Display video stream</h3>
</li>
<section>
            
<span class="todo">TODO</span>

onNewPeer
onRemovedPeer

onMediaStream
        </section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="options">Video/Audio options</h3>
</li>
<section>
        
<span class="todo">TODO</span>
    
</section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="loudspeaker">Toggle loudspeaker</h3>
</li>
<section>
        
<span class="todo">TODO</span>
setLoudspeaker
    </section>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="presence">Presence management</h3>
</li>
<section>
        
<span class="todo">TODO</span>
    
</section>
</ul>
</div>
</div>
</section>
<script src="js/prism.js"></script>
</div>
</body>
</html>
