@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTQzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/TCmDhmS1RRL7aqhqZW19hwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hgzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxhQY7K75eWF8CEHY3idiESw.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/O4NhV7_qs9r9seTo7fnsVJBw1xU1rKptJj_0jans920.woff2) format('woff2');
}




/* Javadoc style sheet */

html {
    background-image: url('doc-files/photography.png');
    background-repeat: repeat;
    background-position: top left;
    background-attachment: scroll;
}

body {
    background: white;
    font-size: 12px;
    font-weight: normal;
    color:#5e5e5e;
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid white;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

hr {
    border: none;
    height: 1px;
    color: #dedede;
    background-color: #dedede;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

body input, body textarea {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

a {
    text-decoration:none;
    text-shadow: 1px 1px 2px #f9f9f9;
    color:#5f7e99;
}

a,code{
    vertical-align: top;
}

a:hover{
    text-decoration:underline;
}

tr, th, td{
    border:0;
}

tr.TableHeadingColor{
    line-height: 29px;
    font-weight: bold;
    margin: 50px 20px 0 0;
    padding: 10px 10px;
    font-size: 16px;
    text-transform: none;
}

tr.TableHeadingColor font{
    font-size: 18px;
}
tr.TableHeadingColor th{
    background-color: #f2f2f2;
    border: 1px solid #dedede;
}
tr.TableHeadingColor{
    background-color: rgba(0,0,0,0);
}


tr[bgcolor="white"],
td[bgcolor="white"]{
    background-color: rgba(0,0,0,0);
}

th{
    padding-left: 10px;
}

table{
    border: 0;
}

tr.TableRowColor:nth-child(2n):hover {
    background-color: #faf9ef;
}
tr.TableRowColor:nth-child(2n+1):hover {
    background-color: #e9f3fa;
}

pre{
    padding: 10px;
}
.TableSubHeadingColor  { background: #f2f2f2 }
.FrameTitleFont   { font-size: 100%; color:#f39527 }
.FrameHeadingFont { font-size:  90%; color:#777476 }
.FrameItemFont    { font-size:  90%; color:#f39527 }

.FrameItemFont a{
    text-decoration:none;
    color:#f39527
}

.TableRowColor{
    margin: 0 20px 0 0;
    padding: 20px;
}

td.NavBarCell1 table{
    background-color:#faf9ef;
    box-shadow: none;
    border: 0;
}

.NavBarCell1, th{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.NavBarCell1 {
    background-color:#faf9ef;
    padding: 5px;
}
.NavBarCell1Rev {
    background-color: #c7e3be;
    color: #42576a;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    vertical-align: middle;
}
