<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:41 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#addListener(com.bistri.api.Conference.Listener)">addListener(Conference.Listener)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Add a bistri conference listener.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#call(java.lang.String,%20java.lang.String)">call(String, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Start a call with a remote user.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#CALL_ERROR">CALL_ERROR</a></span> - Static variable in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#close()">close()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Close DataStream</div>
</dd>
<dt><a href="./com/bistri/api/package-summary.html">com.bistri.api</a> - package com.bistri.api</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#CONF_EVENT">CONF_EVENT</a></span> - Static variable in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/Conference.html" title="class in com.bistri.api"><span class="strong">Conference</span></a> - Class in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><span class="strong">Conference.AudioCodec</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Audio codec available</div>
</dd>
<dt><a href="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api"><span class="strong">Conference.AudioOption</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Audio options</div>
</dd>
<dt><a href="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api"><span class="strong">Conference.ErrorEvent</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><span class="strong">Conference.GeneralOption</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">General options</div>
</dd>
<dt><a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><span class="strong">Conference.Listener</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Conference event listener</div>
</dd>
<dt><a href="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><span class="strong">Conference.Member</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Room member.</div>
</dd>
<dt><a href="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><span class="strong">Conference.Presence</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">User presence</div>
</dd>
<dt><a href="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api"><span class="strong">Conference.RoomEvent</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Room event</div>
</dd>
<dt><a href="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api"><span class="strong">Conference.Status</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><a href="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api"><span class="strong">Conference.VideoOption</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Video options</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#connect()">connect()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Connect to bistri conference service.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#CONNECTION_EVENT">CONNECTION_EVENT</a></span> - Static variable in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#CreateLocalRenderer(android.content.Context)">CreateLocalRenderer(Context)</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a video renderer for local stream.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#CreateOpenGL()">CreateOpenGL()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#CreateOpenGLNative(long,%20int,%20int)">CreateOpenGLNative(long, int, int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#CreateRenderer()">CreateRenderer()</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a surface video renderer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#CreateRenderer(boolean)">CreateRenderer(boolean)</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a surface or openGL video renderer.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="strong">DataStream</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api"><span class="strong">DataStream.Handler</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">DataStream handler.</div>
</dd>
<dt><a href="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="strong">DataStream.Status</span></a> - Enum in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#DeRegisterNativeObject()">DeRegisterNativeObject()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#disconnect()">disconnect()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#DrawNative(long)">DrawNative(long)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.ErrorEvent.html#fromInteger(int)">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.RoomEvent.html#fromInteger(int)">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Initialize from integer</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Status.html#fromInteger(int)">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Initialize from integer</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Presence.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)">getAudioOption_AudioCodec(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has AudioCodec enum.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getAudioOption_int(com.bistri.api.Conference.AudioOption)">getAudioOption_int(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has integer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getAudioOption_string(com.bistri.api.Conference.AudioOption)">getAudioOption_string(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has String.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getCameraId()">getCameraId()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the current camera index.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getCameraInfos()">getCameraInfos()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get information about available cameras.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getCameraNb()">getCameraNb()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the number of available camera.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getContext()">getContext()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the application context that has been set with getInstance.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#getDataChannel(java.lang.String)">getDataChannel(String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get a DataChannel of the current peer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#getDataChannels()">getDataChannels()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get all DataChannel of the current peer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getGeneralOption_String(com.bistri.api.Conference.GeneralOption)">getGeneralOption_String(Conference.GeneralOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get general option has String.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#getId()">getId()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get peer identifier of this stream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the instance of bistri conference object.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getInstance()">getInstance()</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the current instance of bistri conference object.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#getLabel()">getLabel()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Get DataStream label</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getLocalRender()">getLocalRender()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#GetLocalRenderer()">GetLocalRenderer()</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Get the last local renderer created.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getLocalStream()">getLocalStream()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the local peer stream.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#getMedia()">getMedia()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get the media stream, if any.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getMembers(java.lang.String)">getMembers(String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get members of a room.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#getPeerId()">getPeerId()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Get peer identifier of this MediaStream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getPeerStream(java.lang.String)">getPeerStream(String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return a peer stream from peer ID.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getPeerStream_Ids()">getPeerStream_Ids()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return an identifiers array of peers currently in the room.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getPresence(java.lang.String)">getPresence(String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get presence of a remote peer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#getRender()">getRender()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Return the surface view used to render the media stream video.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getRoomName()">getRoomName()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the current room name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getStatus()">getStatus()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the connection status.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#getStatus()">getStatus()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Get the status of DataStream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getUserId()">getUserId()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get your own user identifier.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getVideoOption_int(com.bistri.api.Conference.VideoOption)">getVideoOption_int(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get video option has int.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#getVideoOption_string(com.bistri.api.Conference.VideoOption)">getVideoOption_string(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get video option has String.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#getVideoRatio()">getVideoRatio()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Return the ratio of the video ( width / height ).</div>
</dd>
<dt><a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><span class="strong">GLRenderer</span></a> - Class in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#GLRenderer(android.content.Context)">GLRenderer(Context)</a></span> - Constructor for class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#hasAudio()">hasAudio()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Test if this media stream has audio.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#hasAudioOption(com.bistri.api.Conference.AudioOption)">hasAudioOption(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if an audio option has been set.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#hasGeneralOption(com.bistri.api.Conference.GeneralOption)">hasGeneralOption(Conference.GeneralOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a general option has been set.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#hasMedia()">hasMedia()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Test if peer stream contains a media stream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#hasOpenGLES20(android.content.Context)">hasOpenGLES20(Context)</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Check if OpenGL ES 2.0 is available on current device.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#hasVideo()">hasVideo()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Test if this media stream has video.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#hasVideoOption(com.bistri.api.Conference.VideoOption)">hasVideoOption(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a video option has been set.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Member.html#id()">id()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></dt>
<dd>
<div class="block">Identifier</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#initialize()">initialize()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#isAudioMute()">isAudioMute()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Check if audio of this stream is muted or not.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#IsGLRenderer(java.lang.Object)">IsGLRenderer(Object)</a></span> - Static method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#isLocal()">isLocal()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Test if the peer stream is local or not.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#isVideoMute()">isVideoMute()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Check if video of this stream is muted or not.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#join(java.lang.String)">join(String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Join a room.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#join(java.lang.String,%20int)">join(String, int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Join a room without user name.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#leave(java.lang.String)">leave(String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Leave the current room.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api"><span class="strong">MediaStream</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="strong">MediaStream.Handler</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">MediaStream handler.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#muteAudio(boolean)">muteAudio(boolean)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Mute audio of this stream (if any).</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#muteVideo(boolean)">muteVideo(boolean)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Mute video of this stream (if any).</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Member.html#name()">name()</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></dt>
<dd>
<div class="block">Name</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#nativeLock">nativeLock</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#nativeReference">nativeReference</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Handler.html#onClose(com.bistri.api.DataStream)">onClose(DataStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when the DataStream is closed</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onConnectionEvent(com.bistri.api.Conference.Status)">onConnectionEvent(Conference.Status)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called on connection event</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.Handler.html#onDataStream(java.lang.String,%20com.bistri.api.DataStream)">onDataStream(String, DataStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></dt>
<dd>
<div class="block">Called when a DataStream is available.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame(GL10)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onError(com.bistri.api.Conference.ErrorEvent)">onError(Conference.ErrorEvent)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called on error event</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Handler.html#onError(com.bistri.api.DataStream,%20java.lang.String)">onError(DataStream, String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when an error occurred</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onIncomingRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onIncomingRequest(String, String, String, String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.Handler.html#onMediaStream(java.lang.String,%20com.bistri.api.MediaStream)">onMediaStream(String, MediaStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></dt>
<dd>
<div class="block">Called when media stream is available.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Handler.html#onMessage(com.bistri.api.DataStream,%20java.nio.ByteBuffer,%20boolean)">onMessage(DataStream, ByteBuffer, boolean)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when a message (data) is received</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onNewPeer(com.bistri.api.PeerStream)">onNewPeer(PeerStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a ne peer is available</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Handler.html#onOpen(com.bistri.api.DataStream)">onOpen(DataStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onPresence(java.lang.String,%20com.bistri.api.Conference.Presence)">onPresence(String, Conference.Presence)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onRemovedPeer(com.bistri.api.PeerStream)">onRemovedPeer(PeerStream)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a peer has left the room</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onRoomJoined(java.lang.String)">onRoomJoined(String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a room is joined</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onRoomMembers(java.lang.String,%20java.util.ArrayList)">onRoomMembers(String, ArrayList&lt;Conference.Member&gt;)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when getMembers result is ready</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Listener.html#onRoomQuitted(java.lang.String)">onRoomQuitted(String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when the current room is quitted</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10,%20int,%20int)">onSurfaceChanged(GL10, int, int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10,%20javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.Handler.html#onVideoRatioChange(java.lang.String,%20com.bistri.api.MediaStream,%20float)">onVideoRatioChange(String, MediaStream, float)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a></dt>
<dd>
<div class="block">Called when the video ratio change.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#openDataChannel(java.lang.String,%20java.lang.String,%20java.lang.String)">openDataChannel(String, String, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">open data stream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#openDataChannel(java.lang.String)">openDataChannel(String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Open a DataChannel with the current peer.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#openGLCreated">openGLCreated</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api"><span class="strong">PeerStream</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><span class="strong">PeerStream.Handler</span></a> - Interface in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">PeerStream handler.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#ReDraw()">ReDraw()</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#RegisterNativeObject(long)">RegisterNativeObject(long)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#removeListener(com.bistri.api.Conference.Listener)">removeListener(Conference.Listener)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Remove a bistri conference listener.</div>
</dd>
<dt><a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api"><span class="strong">Renderer</span></a> - Class in <a href="./com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Renderer.html#Renderer()">Renderer()</a></span> - Constructor for class com.bistri.api.<a href="./com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#ROOM_MEMBERS">ROOM_MEMBERS</a></span> - Static variable in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#send(java.nio.ByteBuffer,%20boolean)">send(ByteBuffer, boolean)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Send data through DataStream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#send(java.lang.String)">send(String)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Send data through DataStream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption,%20com.bistri.api.Conference.AudioCodec)">setAudioOption(Conference.AudioOption, Conference.AudioCodec)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set audio options.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption,%20int)">setAudioOption(Conference.AudioOption, int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set audio options.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setCameraId(int)">setCameraId(int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a room is joined</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setGeneralOption(com.bistri.api.Conference.GeneralOption,%20java.lang.String)">setGeneralOption(Conference.GeneralOption, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set a general option.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.html#setHandler(com.bistri.api.DataStream.Handler)">setHandler(DataStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Set an handle for this data stream.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/MediaStream.html#setHandler(com.bistri.api.MediaStream.Handler)">setHandler(MediaStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Set an handle for this media stream.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/PeerStream.html#setHandler(com.bistri.api.PeerStream.Handler)">setHandler(PeerStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="./com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Set an handle for this peer stream</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String)">setInfo(String, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">setInfo(String, String, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setInfo(String, String, String, String)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setLoudspeaker(boolean)">setLoudspeaker(boolean)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Enable/disable loud speaker.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setPresence(com.bistri.api.Conference.Presence)">setPresence(Conference.Presence)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set your own presence.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setVideoOption(com.bistri.api.Conference.VideoOption,%20int)">setVideoOption(Conference.VideoOption, int)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set video options.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.html#setView(java.lang.String,%20java.lang.String,%20android.view.SurfaceView)">setView(String, String, SurfaceView)</a></span> - Method in class com.bistri.api.<a href="./com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set video render view.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#surfaceCreated">surfaceCreated</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#surfaceHeight">surfaceHeight</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/bistri/api/GLRenderer.html#surfaceWidth">surfaceWidth</a></span> - Variable in class com.bistri.api.<a href="./com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.AudioCodec.html#toString()">toString()</a></span> - Method in enum com.bistri.api.<a href="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Serialize value</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Presence.html#toString()">toString()</a></span> - Method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/bistri/api/Conference.AudioCodec.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.AudioOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.ErrorEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.GeneralOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Presence.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.RoomEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.VideoOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.AudioCodec.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.AudioOption.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.ErrorEvent.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.GeneralOption.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Presence.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.RoomEvent.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.Status.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/Conference.VideoOption.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/bistri/api/DataStream.Status.html#values()">values()</a></span> - Static method in enum com.bistri.api.<a href="./com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
