<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:41 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.bistri.api.DataStream (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.bistri.api.DataStream (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bistri/api/package-summary.html">Package</a></li>
<li><a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bistri/api/class-use/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.bistri.api.DataStream" class="title">Uses of Interface<br>com.bistri.api.DataStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bistri.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a> in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a> that return <a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></code></td>
<td class="colLast"><span class="strong">PeerStream.</span><code><strong><a href="../../../../com/bistri/api/PeerStream.html#getDataChannel(java.lang.String)">getDataChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get a DataChannel of the current peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></code></td>
<td class="colLast"><span class="strong">PeerStream.</span><code><strong><a href="../../../../com/bistri/api/PeerStream.html#openDataChannel(java.lang.String)">openDataChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Open a DataChannel with the current peer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a> that return types with arguments of type <a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeerStream.</span><code><strong><a href="../../../../com/bistri/api/PeerStream.html#getDataChannels()">getDataChannels</a></strong>()</code>
<div class="block">Get all DataChannel of the current peer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a> with parameters of type <a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.Handler.</span><code><strong><a href="../../../../com/bistri/api/DataStream.Handler.html#onClose(com.bistri.api.DataStream)">onClose</a></strong>(<a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeerStream.Handler.</span><code><strong><a href="../../../../com/bistri/api/PeerStream.Handler.html#onDataStream(java.lang.String,%20com.bistri.api.DataStream)">onDataStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peer_id,
            <a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Called when a DataStream is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.Handler.</span><code><strong><a href="../../../../com/bistri/api/DataStream.Handler.html#onError(com.bistri.api.DataStream,%20java.lang.String)">onError</a></strong>(<a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block">Called when an error occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.Handler.</span><code><strong><a href="../../../../com/bistri/api/DataStream.Handler.html#onMessage(com.bistri.api.DataStream,%20java.nio.ByteBuffer,%20boolean)">onMessage</a></strong>(<a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
         boolean&nbsp;binary)</code>
<div class="block">Called when a message (data) is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStream.Handler.</span><code><strong><a href="../../../../com/bistri/api/DataStream.Handler.html#onOpen(com.bistri.api.DataStream)">onOpen</a></strong>(<a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bistri/api/package-summary.html">Package</a></li>
<li><a href="../../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bistri/api/class-use/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
