<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:41 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.bistri.api.PeerStream (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.bistri.api.PeerStream (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bistri/api/package-summary.html">Package</a></li>
<li><a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bistri/api/class-use/PeerStream.html" target="_top">Frames</a></li>
<li><a href="PeerStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.bistri.api.PeerStream" class="title">Uses of Interface<br>com.bistri.api.PeerStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bistri.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a> in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a> that return <a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></code></td>
<td class="colLast"><span class="strong">Conference.</span><code><strong><a href="../../../../com/bistri/api/Conference.html#getLocalStream()">getLocalStream</a></strong>()</code>
<div class="block">Return the local peer stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></code></td>
<td class="colLast"><span class="strong">Conference.</span><code><strong><a href="../../../../com/bistri/api/Conference.html#getPeerStream(java.lang.String)">getPeerStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId)</code>
<div class="block">Return a peer stream from peer ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bistri/api/package-summary.html">com.bistri.api</a> with parameters of type <a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Conference.Listener.</span><code><strong><a href="../../../../com/bistri/api/Conference.Listener.html#onNewPeer(com.bistri.api.PeerStream)">onNewPeer</a></strong>(<a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</code>
<div class="block">Callback called when a ne peer is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Conference.Listener.</span><code><strong><a href="../../../../com/bistri/api/Conference.Listener.html#onRemovedPeer(com.bistri.api.PeerStream)">onRemovedPeer</a></strong>(<a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</code>
<div class="block">Callback called when a peer has left the room</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bistri/api/package-summary.html">Package</a></li>
<li><a href="../../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bistri/api/class-use/PeerStream.html" target="_top">Frames</a></li>
<li><a href="PeerStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
