<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Sep 05 09:06:03 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.bistri.api (Bistri android WebRTC - API 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/bistri/api/package-summary.html" target="classFrame">com.bistri.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conference.Listener.html" title="interface in com.bistri.api" target="classFrame"><I>Conference.Listener</I></A>
<BR>
<A HREF="DataStream.html" title="interface in com.bistri.api" target="classFrame"><I>DataStream</I></A>
<BR>
<A HREF="MediaStream.html" title="interface in com.bistri.api" target="classFrame"><I>MediaStream</I></A>
<BR>
<A HREF="MediaStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><I>MediaStream.Handler</I></A>
<BR>
<A HREF="PeerStream.html" title="interface in com.bistri.api" target="classFrame"><I>PeerStream</I></A>
<BR>
<A HREF="PeerStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><I>PeerStream.Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conference.html" title="class in com.bistri.api" target="classFrame">Conference</A>
<BR>
<A HREF="GLRenderer.html" title="class in com.bistri.api" target="classFrame">GLRenderer</A>
<BR>
<A HREF="Renderer.html" title="class in com.bistri.api" target="classFrame">Renderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conference.AudioCodec.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioCodec</A>
<BR>
<A HREF="Conference.AudioOption.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioOption</A>
<BR>
<A HREF="Conference.ErrorEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.ErrorEvent</A>
<BR>
<A HREF="Conference.GeneralOption.html" title="enum in com.bistri.api" target="classFrame">Conference.GeneralOption</A>
<BR>
<A HREF="Conference.Presence.html" title="enum in com.bistri.api" target="classFrame">Conference.Presence</A>
<BR>
<A HREF="Conference.RoomEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.RoomEvent</A>
<BR>
<A HREF="Conference.Status.html" title="enum in com.bistri.api" target="classFrame">Conference.Status</A>
<BR>
<A HREF="Conference.VideoOption.html" title="enum in com.bistri.api" target="classFrame">Conference.VideoOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
