<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Conference (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conference (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/Conference.html" target="_top">Frames</a></li>
<li><a href="Conference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Class Conference" class="title">Class Conference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bistri.api.Conference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Conference</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></strong></code>
<div class="block">Audio codec available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></strong></code>
<div class="block">Audio options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></strong></code>
<div class="block">General options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></strong></code>
<div class="block">Conference event listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></strong></code>
<div class="block">Room member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></strong></code>
<div class="block">User presence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></strong></code>
<div class="block">Room event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></strong></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></strong></code>
<div class="block">Video options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#CALL_ERROR">CALL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#CONF_EVENT">CONF_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#CONNECTION_EVENT">CONNECTION_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#ROOM_MEMBERS">ROOM_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#addListener(com.bistri.api.Conference.Listener)">addListener</a></strong>(<a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a>&nbsp;listener)</code>
<div class="block">Add a bistri conference listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#call(java.lang.String,%20java.lang.String)">call</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Start a call with a remote user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to bistri conference service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)">getAudioOption_AudioCodec</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</code>
<div class="block">Get audio option has AudioCodec enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getAudioOption_int(com.bistri.api.Conference.AudioOption)">getAudioOption_int</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</code>
<div class="block">Get audio option has integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getAudioOption_string(com.bistri.api.Conference.AudioOption)">getAudioOption_string</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</code>
<div class="block">Get audio option has String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getCameraId()">getCameraId</a></strong>()</code>
<div class="block">Get the current camera index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;android.hardware.Camera.CameraInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getCameraInfos()">getCameraInfos</a></strong>()</code>
<div class="block">Get information about available cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getCameraNb()">getCameraNb</a></strong>()</code>
<div class="block">Get the number of available camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getContext()">getContext</a></strong>()</code>
<div class="block">Return the application context that has been set with getInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getGeneralOption_String(com.bistri.api.Conference.GeneralOption)">getGeneralOption_String</a></strong>(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option)</code>
<div class="block">Get general option has String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the current instance of bistri conference object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get the instance of bistri conference object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.SurfaceView</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getLocalRender()">getLocalRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getLocalStream()">getLocalStream</a></strong>()</code>
<div class="block">Return the local peer stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getMembers(java.lang.String)">getMembers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Get members of a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getPeerStream_Ids()">getPeerStream_Ids</a></strong>()</code>
<div class="block">Return an identifiers array of peers currently in the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getPeerStream(java.lang.String)">getPeerStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId)</code>
<div class="block">Return a peer stream from peer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getPresence(java.lang.String)">getPresence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteUserId)</code>
<div class="block">Get presence of a remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getRoomName()">getRoomName</a></strong>()</code>
<div class="block">Return the current room name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the connection status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Get your own user identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getVideoOption_int(com.bistri.api.Conference.VideoOption)">getVideoOption_int</a></strong>(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</code>
<div class="block">Get video option has int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#getVideoOption_string(com.bistri.api.Conference.VideoOption)">getVideoOption_string</a></strong>(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</code>
<div class="block">Get video option has String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#hasAudioOption(com.bistri.api.Conference.AudioOption)">hasAudioOption</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</code>
<div class="block">Check if an audio option has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#hasGeneralOption(com.bistri.api.Conference.GeneralOption)">hasGeneralOption</a></strong>(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option)</code>
<div class="block">Check if a general option has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#hasVideoOption(com.bistri.api.Conference.VideoOption)">hasVideoOption</a></strong>(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</code>
<div class="block">Check if a video option has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#join(java.lang.String)">join</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Join a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#join(java.lang.String,%20int)">join</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
    int&nbsp;roomMaxCapacity)</code>
<div class="block">Join a room without user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#leave(java.lang.String)">leave</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room)</code>
<div class="block">Leave the current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#openDataChannel(java.lang.String,%20java.lang.String,%20java.lang.String)">openDataChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">open data stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#removeListener(com.bistri.api.Conference.Listener)">removeListener</a></strong>(<a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a>&nbsp;listener)</code>
<div class="block">Remove a bistri conference listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption,%20com.bistri.api.Conference.AudioCodec)">setAudioOption</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option,
              <a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a>&nbsp;value)</code>
<div class="block">Set audio options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption,%20int)">setAudioOption</a></strong>(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option,
              int&nbsp;value)</code>
<div class="block">Set audio options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setCameraId(int)">setCameraId</a></strong>(int&nbsp;id)</code>
<div class="block">Check if a room is joined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setGeneralOption(com.bistri.api.Conference.GeneralOption,%20java.lang.String)">setGeneralOption</a></strong>(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a general option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String)">setInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey)</code>
<div class="block">Set credential information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">setInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Set credential information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Set credential information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setLoudspeaker(boolean)">setLoudspeaker</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/disable loud speaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setPresence(com.bistri.api.Conference.Presence)">setPresence</a></strong>(<a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a>&nbsp;presence)</code>
<div class="block">Set your own presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setVideoOption(com.bistri.api.Conference.VideoOption,%20int)">setVideoOption</a></strong>(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option,
              int&nbsp;value)</code>
<div class="block">Set video options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/Conference.html#setView(java.lang.String,%20java.lang.String,%20android.view.SurfaceView)">setView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peer_id,
       android.view.SurfaceView&nbsp;view)</code>
<div class="block">Set video render view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_EVENT</h4>
<pre>public static final&nbsp;int CONNECTION_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bistri.api.Conference.CONNECTION_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_ERROR</h4>
<pre>public static final&nbsp;int CALL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bistri.api.Conference.CALL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_EVENT</h4>
<pre>public static final&nbsp;int CONF_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bistri.api.Conference.CONF_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOM_MEMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOM_MEMBERS</h4>
<pre>public static final&nbsp;int ROOM_MEMBERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bistri.api.Conference.ROOM_MEMBERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRender</h4>
<pre>public&nbsp;android.view.SurfaceView&nbsp;getLocalRender()</pre>
</li>
</ul>
<a name="getCameraNb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraNb</h4>
<pre>public&nbsp;int&nbsp;getCameraNb()</pre>
<div class="block">Get the number of available camera.

 <pre>
 <code>// Usage
     int nbCamera = bistriConference.getCameraNb();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>camera number.</dd></dl>
</li>
</ul>
<a name="getCameraInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraInfos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;android.hardware.Camera.CameraInfo&gt;&nbsp;getCameraInfos()</pre>
<div class="block">Get information about available cameras.

 <pre>
 <code>// Usage
     ArrayList&lt;CameraInfo&gt; cameraInfoList = bistriConference.getCameraInfos();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of CameraInfo.</dd></dl>
</li>
</ul>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Get the instance of bistri conference object. If no previous instance already exists, a new one will be created.

 <pre>
 <code>// Usage
     Conference bistriConference = Conference.getInstance( getApplicationContext() );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - (android.content.Context) Application context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conference object.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a>&nbsp;getInstance()</pre>
<div class="block">Get the current instance of bistri conference object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conference object or null if no previous instance already exists.</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;boolean&nbsp;setInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey)</pre>
<div class="block">Set credential information.
 WARNING: Your application package name is automaticaly used as "referrer". So, to be able to use this android API, don't forget to add your package name into referrer

 <pre>
 <code>// Usage
     bistriConference.setInfo( "36846eab", "4c304359baa6d0bd1f9106aaeb215f22" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - (String) Your application Identifier</dd><dd><code>appKey</code> - (String) Your application Key</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if appId and appKey seem valid.</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;boolean&nbsp;setInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Set credential information.
 WARNING: Your application package name is automaticaly used as "referrer". So, to be able to use this android API, don't forget to add your package name into referrer

 <pre>
 <code>// Usage
     bistriConference.setInfo( "36846eab", "4c304359baa6d0bd1f9106aaeb215f22", userName );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - (String) Your application Identifier</dd><dd><code>appKey</code> - (String) Your application Key</dd><dd><code>userName</code> - (String) User name</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if appId and appKey seem valid.</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;boolean&nbsp;setInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Set credential information.
 WARNING: Your application package name is automaticaly used as "referrer". So, to be able to use this android API, don't forget to add your package name into referrer

 <pre>
 <code>// Usage
     bistriConference.setInfo( "36846eab", "4c304359baa6d0bd1f9106aaeb215f22", userName );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - (String) Your application Identifier</dd><dd><code>appKey</code> - (String) Your application Key</dd><dd><code>userName</code> - (String) User name</dd><dd><code>userId</code> - (String) User identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if appId and appKey seem valid.</dd></dl>
</li>
</ul>
<a name="addListener(com.bistri.api.Conference.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a>&nbsp;listener)</pre>
<div class="block">Add a bistri conference listener.

 <pre>
 <code>// Usage
     bistriConference.addListener( myListener );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - (bistri.conference.Listener)</dd></dl>
</li>
</ul>
<a name="removeListener(com.bistri.api.Conference.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a>&nbsp;listener)</pre>
<div class="block">Remove a bistri conference listener.

 <pre>
 <code>// Usage
     bistriConference.removeListener( myListener );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - (bistri.conference.Listener)</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to bistri conference service.

 <pre>
 <code>// Usage
     bistriConference.connect();
 </code>
 </pre></div>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect.

 <pre>
 <code>// Usage
     bistriConference.disconnect();
 </code>
 </pre></div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a>&nbsp;getStatus()</pre>
<div class="block">Get the connection status.

 <pre>
 <code>// Usage
     bistriConference.getState();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status.</dd></dl>
</li>
</ul>
<a name="join(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Join a room.

 <pre>
 <code>// Usage
     bistriConference.join( "MyRoomName" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - The room name you want to join. It can be an existing one, or a new one. Room name can contains only a-z,A-Z,0-9,-,_</dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Start a call with a remote user.

 <pre>
 <code>// Usage
     bistriConference.call( peerId, "MyCallingRoom" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - (String) peer identifier.</dd><dd><code>roomName</code> - (String) The room where the call take place. Room name can contains only a-z,A-Z,0-9,-,_</dd></dl>
</li>
</ul>
<a name="openDataChannel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataChannel</h4>
<pre>public&nbsp;void&nbsp;openDataChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">open data stream

 <pre>
 <code>// Usage
     bistriConference.openDataStream( peerId, "MyDataChannel", "MyCallingRoom" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - (String) peer identifier.</dd><dd><code>label</code> - (String) data stream label.</dd><dd><code>roomName</code> - (String) The room where the call take place. Room name can contains only a-z,A-Z,0-9,-,_</dd></dl>
</li>
</ul>
<a name="join(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
        int&nbsp;roomMaxCapacity)</pre>
<div class="block">Join a room without user name.

 <pre>
 <code>// Usage
     bistriConference.join( "MyRoomName", 4 );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - The room name you want to join. It can be an existing one, or a new one. Room name can contains only a-z,A-Z,0-9,-,_</dd><dd><code>roomMaxCapacity</code> - The room maximum number of participants in a room by using the roomMaxCapacity parameter. Only the first person joining the room can set the limitation. By default the maximum number of participants is limited to 256</dd></dl>
</li>
</ul>
<a name="leave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room)</pre>
<div class="block">Leave the current room.

 <pre>
 <code>// Usage
     bistriConference.leave();
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - (String) room name</dd></dl>
</li>
</ul>
<a name="setCameraId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraId</h4>
<pre>public&nbsp;void&nbsp;setCameraId(int&nbsp;id)</pre>
<div class="block">Check if a room is joined

 <pre>
 <code>// Usage
     bistriConference.setCameraId( facingBackCameraIndex );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - (int) camera identifier. Also the camera index of getCameraInfos().</dd></dl>
</li>
</ul>
<a name="getCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
<div class="block">Get the current camera index. Can return -1 if setCameraId has never been called; -1 means library will
 choose the first front-facing camera available.

 <pre>
 <code>// Usage
     int index = bistriConference.getCameraId();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current camera index.</dd></dl>
</li>
</ul>
<a name="getRoomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoomName()</pre>
<div class="block">Return the current room name.

 <pre>
 <code>// Usage
     String roomName = bistriConference.getRoomName();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current room name. If no room is joined, null is returned.</dd></dl>
</li>
</ul>
<a name="setView(java.lang.String, java.lang.String, android.view.SurfaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peer_id,
           android.view.SurfaceView&nbsp;view)</pre>
<div class="block">Set video render view.

 <pre>
 <code>// Usage
     String roomName = bistriConference.setView(peer_id, view);
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - (String) room name</dd><dd><code>peer_id</code> - (String) peer identifier</dd><dd><code>view</code> - (SurfaceView) SurfaceView where video is rendered</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Return the application context that has been set with getInstance.

 <pre>
 <code>// Usage
     Context ctx = bistriConference.getContext();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>android.content.Context.</dd></dl>
</li>
</ul>
<a name="getLocalStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStream</h4>
<pre>public&nbsp;<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;getLocalStream()</pre>
<div class="block">Return the local peer stream.

 <pre>
 <code>// Usage
     PeerStream localPeer = bistriConference.getLocalStream();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PeerStream.</dd></dl>
</li>
</ul>
<a name="getPeerStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerStream</h4>
<pre>public&nbsp;<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;getPeerStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId)</pre>
<div class="block">Return a peer stream from peer ID.

 <pre>
 <code>// Usage
     PeerStream peer = bistriConference.getPeerStream( remotePeerId );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - (String) peer identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>PeerStream.</dd></dl>
</li>
</ul>
<a name="getPeerStream_Ids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerStream_Ids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPeerStream_Ids()</pre>
<div class="block">Return an identifiers array of peers currently in the room.

 <pre>
 <code>// Usage
     Context ctx = bistriConference.getPeerStream_Ids();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[].</dd></dl>
</li>
</ul>
<a name="setGeneralOption(com.bistri.api.Conference.GeneralOption, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralOption</h4>
<pre>public&nbsp;void&nbsp;setGeneralOption(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a general option.

 <pre>
 <code>// Usage
     bistriConference.setGeneralOption( GeneralOption.GL_RENDERER, CustomGLRenderer.class.getName() );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.GeneralOption)</dd><dd><code>value</code> - (String) option value</dd></dl>
</li>
</ul>
<a name="hasGeneralOption(com.bistri.api.Conference.GeneralOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeneralOption</h4>
<pre>public&nbsp;boolean&nbsp;hasGeneralOption(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option)</pre>
<div class="block">Check if a general option has been set.

 <pre>
 <code>// Usage
     bistriConference.hasGeneralOption( GeneralOption.GL_RENDERER );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.GeneralOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given option has already been set.</dd></dl>
</li>
</ul>
<a name="getGeneralOption_String(com.bistri.api.Conference.GeneralOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralOption_String</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeneralOption_String(<a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a>&nbsp;option)</pre>
<div class="block">Get general option has String.

 <pre>
 <code>// Usage
     bistriConference.getGeneralOption_String( GeneralOption.GL_RENDERER );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.GeneralOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value has a String if possible, null otherwise.</dd></dl>
</li>
</ul>
<a name="setVideoOption(com.bistri.api.Conference.VideoOption, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoOption</h4>
<pre>public&nbsp;void&nbsp;setVideoOption(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option,
                  int&nbsp;value)</pre>
<div class="block">Set video options.

 <pre>
 <code>// Usage
     bistriConference.setVideoOption( VideoOption.MAX_HEIGHT, 480 );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.GeneralOption)</dd><dd><code>value</code> - (int)</dd></dl>
</li>
</ul>
<a name="hasVideoOption(com.bistri.api.Conference.VideoOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideoOption</h4>
<pre>public&nbsp;boolean&nbsp;hasVideoOption(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</pre>
<div class="block">Check if a video option has been set.

 <pre>
 <code>// Usage
     bistriConference.hasVideoOption( VideoOption.MAX_HEIGHT );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.VideoOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given option has already been set.</dd></dl>
</li>
</ul>
<a name="getVideoOption_int(com.bistri.api.Conference.VideoOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoOption_int</h4>
<pre>public&nbsp;int&nbsp;getVideoOption_int(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</pre>
<div class="block">Get video option has int.

 <pre>
 <code>// Usage
     bistriConference.getVideoOption_int( VideoOption.MAX_HEIGHT );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.VideoOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value has a String if possible, null otherwise.</dd></dl>
</li>
</ul>
<a name="getVideoOption_string(com.bistri.api.Conference.VideoOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoOption_string</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoOption_string(<a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a>&nbsp;option)</pre>
<div class="block">Get video option has String.

 <pre>
 <code>// Usage
     bistriConference.getGeneralOption_String( VideoOption.MAX_HEIGHT );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.VideoOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value has a String if possible, null otherwise.</dd></dl>
</li>
</ul>
<a name="setAudioOption(com.bistri.api.Conference.AudioOption, com.bistri.api.Conference.AudioCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOption</h4>
<pre>public&nbsp;void&nbsp;setAudioOption(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option,
                  <a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a>&nbsp;value)</pre>
<div class="block">Set audio options.

 <pre>
 <code>// Usage
     bistriConference.setAudioOption( AudioOption.PREFERRED_CODEC, AudioCodec.ISAC );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd><dd><code>value</code> - (Conference.AudioCodec)</dd></dl>
</li>
</ul>
<a name="setAudioOption(com.bistri.api.Conference.AudioOption, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOption</h4>
<pre>public&nbsp;void&nbsp;setAudioOption(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option,
                  int&nbsp;value)</pre>
<div class="block">Set audio options.

 <pre>
 <code>// Usage
     bistriConference.setAudioOption( AudioOption.PREFERRED_CODEC_CLOCKRATE, 16000 );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd><dd><code>value</code> - (int)</dd></dl>
</li>
</ul>
<a name="hasAudioOption(com.bistri.api.Conference.AudioOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAudioOption</h4>
<pre>public&nbsp;boolean&nbsp;hasAudioOption(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</pre>
<div class="block">Check if an audio option has been set.

 <pre>
 <code>// Usage
     bistriConference.hasAudioOption( AudioOption.PREFERRED_CODEC );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given option has already been set.</dd></dl>
</li>
</ul>
<a name="getAudioOption_int(com.bistri.api.Conference.AudioOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioOption_int</h4>
<pre>public&nbsp;int&nbsp;getAudioOption_int(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</pre>
<div class="block">Get audio option has integer.

 <pre>
 <code>// Usage
     int clockrate = bistriConference.getAudioOption_int( AudioOption.PREFERRED_CODEC_CLOCKRATE );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>int value.</dd></dl>
</li>
</ul>
<a name="getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioOption_AudioCodec</h4>
<pre>public&nbsp;<a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a>&nbsp;getAudioOption_AudioCodec(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</pre>
<div class="block">Get audio option has AudioCodec enum.

 <pre>
 <code>// Usage
     AudioCodec codec = bistriConference.getAudioOption_AudioCodec( AudioOption.PREFERRED_CODEC );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>AudioCodec value.</dd></dl>
</li>
</ul>
<a name="getAudioOption_string(com.bistri.api.Conference.AudioOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioOption_string</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudioOption_string(<a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a>&nbsp;option)</pre>
<div class="block">Get audio option has String.

 <pre>
 <code>// Usage
     String codec_name = bistriConference.getAudioOption_string( AudioOption.PREFERRED_CODEC );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - (Conference.AudioOption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value.</dd></dl>
</li>
</ul>
<a name="setLoudspeaker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoudspeaker</h4>
<pre>public&nbsp;void&nbsp;setLoudspeaker(boolean&nbsp;enable)</pre>
<div class="block">Enable/disable loud speaker.

 <pre>
 <code>// Usage
     bistriConference.setLoudspeaker( false );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - (boolean)</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block">Get your own user identifier. This identifier is set by the conference server after been connected.

 <pre>
 <code>// Usage
     String myOwnUserId = bistriConference.getUserId();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String identifier if any, it return null otherwise.</dd></dl>
</li>
</ul>
<a name="setPresence(com.bistri.api.Conference.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>public&nbsp;void&nbsp;setPresence(<a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a>&nbsp;presence)</pre>
<div class="block">Set your own presence.

 <pre>
 <code>// Usage
     bistriConference.setPresence( Presence.AWAY );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presence</code> - (Presence)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><code>Conference.Presence</code></a></dd></dl>
</li>
</ul>
<a name="getPresence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;void&nbsp;getPresence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteUserId)</pre>
<div class="block">Get presence of a remote peer. Presence is returned asynchronously using method "onPresence()" of Conference.Listener.

 <pre>
 <code>// Usage
     bistriConference.getPresence( remotePeerId );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteUserId</code> - (String) remote user identifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><code>for response</code></a></dd></dl>
</li>
</ul>
<a name="getMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;void&nbsp;getMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Get members of a room.

 <pre>
 <code>// Usage
     bistriConference.getMembers( myRoomName );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomName</code> - (String) The room name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><code>for response?</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/Conference.html" target="_top">Frames</a></li>
<li><a href="Conference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
