<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:38 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataStream.Handler (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStream.Handler (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/DataStream.Handler.html" target="_top">Frames</a></li>
<li><a href="DataStream.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Interface DataStream.Handler" class="title">Interface DataStream.Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DataStream.Handler</span></pre>
<div class="block">DataStream handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/DataStream.Handler.html#onClose(com.bistri.api.DataStream)">onClose</a></strong>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/DataStream.Handler.html#onError(com.bistri.api.DataStream,%20java.lang.String)">onError</a></strong>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block">Called when an error occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/DataStream.Handler.html#onMessage(com.bistri.api.DataStream,%20java.nio.ByteBuffer,%20boolean)">onMessage</a></strong>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
         boolean&nbsp;binary)</code>
<div class="block">Called when a message (data) is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/DataStream.Handler.html#onOpen(com.bistri.api.DataStream)">onOpen</a></strong>(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</code>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen(com.bistri.api.DataStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>void&nbsp;onOpen(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</pre>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myself</code> - data stream</dd></dl>
</li>
</ul>
<a name="onMessage(com.bistri.api.DataStream, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>void&nbsp;onMessage(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;message,
             boolean&nbsp;binary)</pre>
<div class="block">Called when a message (data) is received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myself</code> - data stream</dd><dd><code>message</code> - The message receive</dd><dd><code>binary</code> - True if the message is binary</dd></dl>
</li>
</ul>
<a name="onClose(com.bistri.api.DataStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself)</pre>
<div class="block">Called when the DataStream is closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myself</code> - data stream</dd></dl>
</li>
</ul>
<a name="onError(com.bistri.api.DataStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;myself,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block">Called when an error occurred</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myself</code> - data stream</dd><dd><code>error</code> - (String) The error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/DataStream.Handler.html" target="_top">Frames</a></li>
<li><a href="DataStream.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
