<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:40 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.bistri.api (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/bistri/api/package-summary.html" target="classFrame">com.bistri.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conference.Listener.html" title="interface in com.bistri.api" target="classFrame"><i>Conference.Listener</i></a></li>
<li><a href="Conference.Member.html" title="interface in com.bistri.api" target="classFrame"><i>Conference.Member</i></a></li>
<li><a href="DataStream.html" title="interface in com.bistri.api" target="classFrame"><i>DataStream</i></a></li>
<li><a href="DataStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><i>DataStream.Handler</i></a></li>
<li><a href="MediaStream.html" title="interface in com.bistri.api" target="classFrame"><i>MediaStream</i></a></li>
<li><a href="MediaStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><i>MediaStream.Handler</i></a></li>
<li><a href="PeerStream.html" title="interface in com.bistri.api" target="classFrame"><i>PeerStream</i></a></li>
<li><a href="PeerStream.Handler.html" title="interface in com.bistri.api" target="classFrame"><i>PeerStream.Handler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conference.html" title="class in com.bistri.api" target="classFrame">Conference</a></li>
<li><a href="GLRenderer.html" title="class in com.bistri.api" target="classFrame">GLRenderer</a></li>
<li><a href="Renderer.html" title="class in com.bistri.api" target="classFrame">Renderer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Conference.AudioCodec.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioCodec</a></li>
<li><a href="Conference.AudioOption.html" title="enum in com.bistri.api" target="classFrame">Conference.AudioOption</a></li>
<li><a href="Conference.ErrorEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.ErrorEvent</a></li>
<li><a href="Conference.GeneralOption.html" title="enum in com.bistri.api" target="classFrame">Conference.GeneralOption</a></li>
<li><a href="Conference.Presence.html" title="enum in com.bistri.api" target="classFrame">Conference.Presence</a></li>
<li><a href="Conference.RoomEvent.html" title="enum in com.bistri.api" target="classFrame">Conference.RoomEvent</a></li>
<li><a href="Conference.Status.html" title="enum in com.bistri.api" target="classFrame">Conference.Status</a></li>
<li><a href="Conference.VideoOption.html" title="enum in com.bistri.api" target="classFrame">Conference.VideoOption</a></li>
<li><a href="DataStream.Status.html" title="enum in com.bistri.api" target="classFrame">DataStream.Status</a></li>
</ul>
</div>
</body>
</html>
