<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 18 01:44:40 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PeerStream (Bistri android WebRTC - API 1.3 API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerStream (Bistri android WebRTC - API 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/PeerStream.html" target="_top">Frames</a></li>
<li><a href="PeerStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Interface PeerStream" class="title">Interface PeerStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PeerStream</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></strong></code>
<div class="block">PeerStream handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#getDataChannel(java.lang.String)">getDataChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get a DataChannel of the current peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#getDataChannels()">getDataChannels</a></strong>()</code>
<div class="block">Get all DataChannel of the current peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#getId()">getId</a></strong>()</code>
<div class="block">Get peer identifier of this stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">Get the media stream, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#hasMedia()">hasMedia</a></strong>()</code>
<div class="block">Test if peer stream contains a media stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Test if the peer stream is local or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#openDataChannel(java.lang.String)">openDataChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Open a DataChannel with the current peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bistri/api/PeerStream.html#setHandler(com.bistri.api.PeerStream.Handler)">setHandler</a></strong>(<a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a>&nbsp;handler)</code>
<div class="block">Set an handle for this peer stream</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Get peer identifier of this stream
 
 <pre>
 <code>// Usage
     String peerId = peerStream.getId();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<div class="block">Test if the peer stream is local or not.
 
 <pre>
 <code>// Usage
     if ( peerStream.isLocal() == true ) { ... }
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the peer stream is the local one.</dd></dl>
</li>
</ul>
<a name="hasMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMedia</h4>
<pre>boolean&nbsp;hasMedia()</pre>
<div class="block">Test if peer stream contains a media stream
 
 <pre>
 <code>// Usage
     if ( peerStream.hasMedia() == true ) { ... }
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if peer stream contains a media stream, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre><a href="../../../com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a>&nbsp;getMedia()</pre>
<div class="block">Get the media stream, if any.
 
 <pre>
 <code>// Usage
     MediaStream mediaStream = peerStream.getMedia();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MediaStream.</dd></dl>
</li>
</ul>
<a name="openDataChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataChannel</h4>
<pre><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;openDataChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Open a DataChannel with the current peer.

 <pre>
 <code>// Usage
     DataStream dataStream = peerStream.openDataChannel( "myLabel" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - (String) Label of the DataChannel</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataStream.</dd></dl>
</li>
</ul>
<a name="getDataChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChannel</h4>
<pre><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&nbsp;getDataChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Get a DataChannel of the current peer.

 <pre>
 <code>// Usage
     DataStream dataStream = peerStream.getDataChannel( "myLabel" );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - (String) Label of the DataChannel</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataStream.</dd></dl>
</li>
</ul>
<a name="getDataChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChannels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a>&gt;&nbsp;getDataChannels()</pre>
<div class="block">Get all DataChannel of the current peer.
 
 <pre>
 <code>// Usage
     Map&lt;String, DataStream&gt; channels = peerStream.getDataChannels();
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DataStream.</dd></dl>
</li>
</ul>
<a name="setHandler(com.bistri.api.PeerStream.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandler</h4>
<pre>void&nbsp;setHandler(<a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a>&nbsp;handler)</pre>
<div class="block">Set an handle for this peer stream
 
 <pre>
 <code>// Usage
     peerStream.setHandler( handler );
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - peer stream handler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeerStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/PeerStream.html" target="_top">Frames</a></li>
<li><a href="PeerStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
