<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:textColor="@color/white"
        android:color="@color/white">
        <shape>
            <gradient
                android:startColor="@color/blue"
                android:endColor="@color/light_blue"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/light_blue" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <gradient
                    android:startColor="@color/blue"
                    android:endColor="@color/light_blue"
                    android:angle="270" />
            <stroke
                    android:width="1dp"
                    android:color="@color/light_blue" />
            <corners
                    android:radius="5dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <stroke
                    android:width="1dp"
                    android:color="@color/light_blue" />
            <corners
                    android:radius="5dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                    android:startColor="@color/dark_grey"
                    android:endColor="@color/grey"
                    android:angle="270" />
            <stroke
                    android:width="1dp"
                    android:color="@color/grey" />
            <corners
                    android:radius="5dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
</selector>