<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bistri.api</groupId>
    <artifactId>bistri-api-parent</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>bistri-api</artifactId>
  <!--
      <packaging>apklib</packaging>
  -->
  <packaging>aar</packaging>
  <name>Bistri android WebRTC - API</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <!--
              <version>4.4W_r1</version>
      -->
      <version>4.4.2_r3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>src/main/resources/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
			<targetPath>${project.build.directory}/generated-sources/r/com/bistri/api</targetPath>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>resources</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		    <artifactId>android-maven-plugin</artifactId>
		    <extensions>true</extensions>
		</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/libs.xml</descriptor>
            <descriptor>src/main/assembly/docs.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <sourcepath>src/main/java</sourcepath>
          <excludePackageNames>org.webrtc.*:com.bistri.api.internal</excludePackageNames>
          <javadocDirectory>src/main/javadoc/</javadocDirectory>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
        <executions>
          <execution>
            <id>make-javadoc</id>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/doc/xml</dir>
              <stylesheet>src/main/doc/tutorial.xsl</stylesheet>
              <outputDir>${project.build.directory}/doc</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.html</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-doc-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/doc</outputDirectory>
          <resources>
            <resource>
              <directory>src/main/doc/assets</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
