<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 19 15:21:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.bistri.api (Bistri android WebRTC - API 1.2 API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bistri.api (Bistri android WebRTC - API 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bistri.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></td>
<td class="colLast">
<div class="block">Conference event listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></td>
<td class="colLast">
<div class="block">Room member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></td>
<td class="colLast">
<div class="block">DataStream handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a></td>
<td class="colLast">
<div class="block">MediaStream handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></td>
<td class="colLast">
<div class="block">PeerStream handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></td>
<td class="colLast">
<div class="block">Audio codec available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></td>
<td class="colLast">
<div class="block">Audio options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></td>
<td class="colLast">
<div class="block">General options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></td>
<td class="colLast">
<div class="block">User presence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></td>
<td class="colLast">
<div class="block">Room event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></td>
<td class="colLast">
<div class="block">Connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></td>
<td class="colLast">
<div class="block">Video options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</a></td>
<td class="colLast">
<div class="block">Connection status</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
