<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title></title>
<link rel="stylesheet" href="css/tutorial.css">
<link rel="stylesheet" href="css/prism.css">
</head>
<body>
<div class="wrapper">
<header id="masthead">
<div class="navbar navbar-static-top  container-fluid">
<a class="brand" href="http://developers.bistri.com"><img src="http://developers.bistri.com/wp-content/uploads/2014/04/Logo_Bistri-Developers-561x1202.png" class="attachment-full" alt="Logo_Bistri-Developers-561x120"></a>
</div>
</header>
<div class="super-hero-unit">
<figure>
<img alt="Bistri WebRTC API" src="http://developers.bistri.com/wp-content/uploads/2013/04/landscape-1-1250x300.jpg"><figcaption class="flex-caption">
<h1 class="super animated fadeinup delayed">Bistri WebRTC API</h1>
</figcaption>
</figure>
</div>
<section class="section section-padded ">
<div class="container-fluid">
<div class="row-fluid">
<div class="span6">
<ol>
<li>
<a href="#tutorial">Bistri API - Android tutorial</a>
</li>
<li>
<a href="#compatibility">Device compatibility</a>
</li>
<li>
<a href="#prerequisites">Prerequisites</a>
</li>
<li>
<a href="#manifest">Android manifest</a>
</li>
<li>
<a href="#app">Add bistri conference API into your application</a>
</li>
<li>
<a href="#configure">Configure API</a>
</li>
</ol>
</div>
<div class="span6">
<ol start="7">
<li>
<a href="#connection">Open/close a session on the server</a>
</li>
<li>
<a href="#listener">Conference event listener</a>
</li>
<li>
<a href="#room">JOIN/QUIT A ROOM</a>
</li>
<li>
<a href="#display">Display video stream</a>
</li>
<li>
<a href="#options">Video/Audio options</a>
</li>
<li>
<a href="#loudspeaker">Toggle loudspeaker</a>
</li>
</ol>
</div>
</div>
</div>
</section>
<section class="section section-padded ">
<div class="container-fluid">
<div class="section-header">
<h1>Android API <span class="light">Tutorial</span>
</h1>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="tutorial">Bistri API - Android tutorial</h3>
<section>This short tutorial will help you create your first Android application using the Bistri API.
        </section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="compatibility">Device compatibility</h3>
<section>Most android devices released in the past two years should be able to work with our native API.<br>
          This API is supported by Android 3.0 (API level 11) or higher.<br>
          The most popular ARMv7 architecture is supported. x86 will follow soon.<br>
        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="prerequisites">Prerequisites</h3>
<section>1. Download bistri SDK at this address: http://developers.bistri.com/webrtc-sdk<br>

2. You must have created an application on the <a href="http://developers.bistri.com/webrtc-sdk/#manage-sdk">Bistri Developers portal</a> in order to get your personal API keys.<br>

<br>
If you don&rsquo;t already have a developer account, you can freely create one at the following address:<br>

<a href="https://api.developers.bistri.com/signup">https://api.developers.bistri.com/signup</a>
<br>

<p class="tips">
<span class="icon-info-sign">&nbsp;</span>In the 'referrer filters' section of your application dashboard, don't forget to specify your application package name. For instance, 'com.bistri.api_demo' for Bistri demo application.</p>
3. Create a new Android project using your favorite IDE like Android Studio or Eclipse ADT and import the library into your project.
        </section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="manifest">Android manifest</h3>
<section>
          Like other Android applications, you need to specify the permissions required by your application.<br>
          In your AndroidManifest.xml file, please add the following permissions:<br>
          
<pre>
<code class="language-markup">&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/&gt;
&lt;uses-permission android:name="android.permission.RECORD_AUDIO"/&gt;
&lt;uses-permission android:name="android.permission.CAMERA"/&gt;
&lt;uses-feature android:name="android.hardware.camera"/&gt;
&lt;uses-feature android:name="android.hardware.camera.autofocus"/&gt;</code>
</pre>

            
<p class="tips">
<span class="icon-info-sign">&nbsp;</span>
              You certainly want to keep your device from sleeping during a call. To do this, add the following permission:
            </p>
            
<pre>
<code class="language-markup">&lt;uses-permission android:name="android.permission.WAKE_LOCK"/&gt;</code>
</pre>
          Don't forget to manage correctly your call screen to keep it on. For instance, you can use <code class="func">android:keepScreenOn="true"</code> property in your layout, or you can set the flag <code class="func">FLAG_KEEP_SCREEN_ON</code> in your code like this:<br>

            
<pre>
<code class="language-java">getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</code>
</pre>

        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="app">Add bistri conference API into your application</h3>
<section>
            Import com.bistri.api package into your activity.<br>

            
<pre>
<code class="language-java">import com.bistri.api.Conference;
import com.bistri.api.Conference.*;</code>
</pre>

                To get or create a bistri conference instance call, you'll use <code class="func">getInstance()</code> method.<br>

            
<pre>
<code class="language-java">conference = Conference.getInstance( getApplicationContext() );</code>
</pre>

            
<p class="tips">
<span class="icon-info-sign">&nbsp;</span>For all the following examples, "conference" shall be considered as an instance of com.bistri.api.Conference.</p>
        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="configure">Configure API</h3>
<section>
            To be able to use bistri API you need to set the personal keys you got after registering your application on the Bistri Developers Portal.

            <pre>
<code class="language-java">conference.setInfo( "38077edb" /* application ID */, "4f304359baa6d0fd1f9106aaeb116f33" /* application Key */ );</code>
</pre>

        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="connection">Open/close a session on the server</h3>
<section>
          When a network connection is available, you need to call <code class="func">connect()</code> to open a session and <code class="func">disconnect()</code> to close it.
          Once the connection is established the <code class="func">onConnectionEvent</code> method of conference event listener is invoked.<br>

          
<pre>
<code class="language-java">if ( conference.getStatus() == Status.DISCONNECTED ) {
    conference.connect();
}</code>
</pre>

        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="listener">Conference event listener</h3>
<section>
          To interact with your application, the Bistri conference uses an event listener.<br>
          The conference is able to notify, for instance, the connection status or the arrival of a new member in the room.<br>


<pre>
<code class="language-java">conference.addListener( new Conference.Listener() {

    @Override
    public void onConnectionEvent(Status state) {
        // Connection status change.
    }

    @Override
    public void onError(ErrorEvent error) {
        // An error occurred.
    }

    @Override
    public void onRoomJoined(String room_name) {
        // A room as been joined.
    }

    @Override
    public void onRoomQuitted() {
        // A room as been quitted.
    }

    @Override
    public void onNewPeer(PeerStream peerStream) {
        // A new member is in room. Handle his peerStream here.
    }

    @Override
    public void onRemovedPeer(PeerStream peerStream) {
        // A member has left the room. Handle his peerStream here.
    }

    @Override
    public void onMediaStream(String peerId, MediaStream mediaStream) {
        // A mediaStream is available.
    }
});</code>
</pre>


        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="room">JOIN/QUIT A ROOM</h3>
<section>
          When connected, use <code class="func">join()</code> method with the desired room name. Rooms are virtual &ldquo;meeting points&rdquo;. This is the place to join, where other users are connected.<br>
          
<pre>
<code class="language-java">conference.join( "test_room" );</code>
</pre>
          To quit a room, use <code class="func">leave()</code>.
          <pre>
<code class="language-java">if ( conference.isInRoom() ) {
    conference.leave();
}</code>
</pre>
        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="display">Display video stream</h3>
<section>
          Each member of a room have a corresponding <code class="func">PeerStream</code> object.<br>
          This object is used to handle a <code class="func">MediaStream</code> object.<br>
          When a <code class="func">PeerStream</code> is available, the event callback <code class="func">onNewPeer()</code> is called, with the PeerStream as a parameter.<br>
          When a <code class="func">PeerStream</code> is destroyed, the event callback <code class="func">onRemovedPeer()</code> is invoked.<br>
          
<br>
          To know the owner of a given <code class="func">PeerStream</code>, call <code class="func">peerStream.getId()</code>.<br>
          
<br>
          When a <code class="func">MediaStream</code> is available, the event callback <code class="func">onMediaStream()</code> of <code class="func">PeerStream.Handler</code> is called.<br>
          A <code class="func">MediaStream</code> contains audio and/or video.<br>
          To know if a <code class="func">MediaStream</code> contains video, you can call the method <code class="func">hasVideo()</code>
<br>
          A <code class="func">MediaStream</code> with video can be displayed by retrieving the render with <code class="func">getRender()</code>

<pre>
<code class="language-java">PeerStream.Handler mediaStreamHandler = new MediaStream.Handler() {
    public void onVideoRatioChange(String peer_id, MediaStream mediaStream, float ratio) {
        resizeVideos();
    }
};

PeerStream.Handler peerStreamHandler = new PeerStream.Handler() {
    public void onMediaStream( String peer_id, MediaStream mediaStream ) {
        if ( !mediaStream.hasVideo() ) {
            return;
        }
        mediaStream.setHandler( mediaStreamHandler );
        View renderView = mediaStream.getRender();
        // Add the render view into your video layout ( A layout of your choice )
        videoLayout.addView( renderView );
    }
};

@Override
public void onNewPeer(PeerStream peerStream) {
    // A new member is in room. Handle his peerStream here.
    peerStream.setHandler( peerStreamHandler );
}</code>
</pre>
        
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="options">Video/Audio options</h3>
<section>
        For more versatility, it is possible to customize audio and video quality with the following options.<br>
        Use <code class="func">setVideoOption()</code> to set a video option and <code class="func">setAudioOption()</code> for audio.<br>
        For instance, it is possible to set the video size of a video capture.<br>
        
<p class="tips">
<span class="icon-info-sign">&nbsp;</span>See documentation for more details about available options</p>

<pre>
<code class="language-java">conference.setVideoOption( VideoOption.MAX_WIDTH, 320 );
conference.setVideoOption( VideoOption.MAX_HEIGHT, 240 );
conference.setVideoOption( VideoOption.MAX_FRAME_RATE, 15 );

conference.setAudioOption( AudioOption.PREFERRED_CODEC, AudioCodec.ISAC );
conference.setAudioOption( AudioOption.PREFERRED_CODEC_CLOCKRATE, 16000 );</code>
</pre>
    
</section>
</li>
</ul>
</div>
<div class="row-fluid">
<ul>
<li>
<h3 id="loudspeaker">Toggle loudspeaker</h3>
<section>
      To enable or disable loud speaker, use <code class="func">setLoudspeaker()</code>.
      It is enabled by default.
<pre>
<code class="language-java">// Loudspeaker status member
private boolean loudspeaker = true;

[...]
public void toggleLoudspeaker(){
    loudspeaker = !loudspeaker; // Toggle status
    conference.setLoudspeaker( loudspeaker );
}</code>
</pre>
    
</section>
</li>
</ul>
</div>
</div>
</section>
<script src="js/prism.js"></script>
</div>
</body>
</html>
