<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 12:24:41 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Conference (Bistri android WebRTC - API 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conference (Bistri android WebRTC - API 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bistri/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Conference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bistri/api/Conference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bistri.api</FONT>
<BR>
Class Conference</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bistri.api.Conference</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Conference</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio codec available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conference event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User presence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video options</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#CALL_ERROR">CALL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#CONF_EVENT">CONF_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#CONNECTION_EVENT">CONNECTION_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#TYPE_AUDIO">TYPE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#TYPE_VIDEO">TYPE_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#__updateLocalOrientation()">__updateLocalOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#addListener(com.bistri.api.Conference.Listener)">addListener</A></B>(<A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bistri conference listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to bistri conference service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)">getAudioOption_AudioCodec</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get audio option has AudioCodec enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getAudioOption_int(com.bistri.api.Conference.AudioOption)">getAudioOption_int</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get audio option has integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getAudioOption_string(com.bistri.api.Conference.AudioOption)">getAudioOption_string</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get audio option has String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getCameraId()">getCameraId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current camera index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;android.hardware.Camera.CameraInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getCameraInfos()">getCameraInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about available cameras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getCameraNb()">getCameraNb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of available camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.content.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the application context that has been set with getInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getGeneralOption_String(com.bistri.api.Conference.GeneralOption)">getGeneralOption_String</A></B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get general option has String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current instance of bistri conference object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getInstance(android.content.Context)">getInstance</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of bistri conference object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.SurfaceView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getLocalRender()">getLocalRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getLocalStream()">getLocalStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the local peer stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getPeerStream_Ids()">getPeerStream_Ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identifiers array of peers currently in the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getPeerStream(java.lang.String)">getPeerStream</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a peer stream from peer ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#GetPeerStream(java.lang.String)">GetPeerStream</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getPresence(java.lang.String)">getPresence</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get presence of a remote peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getRoomName()">getRoomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current room name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get your own user identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getVideoOption_int(com.bistri.api.Conference.VideoOption)">getVideoOption_int</A></B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get video option has int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#getVideoOption_string(com.bistri.api.Conference.VideoOption)">getVideoOption_string</A></B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get video option has String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#hasAudioOption(com.bistri.api.Conference.AudioOption)">hasAudioOption</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an audio option has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#hasGeneralOption(com.bistri.api.Conference.GeneralOption)">hasGeneralOption</A></B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a general option has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#hasVideoOption(com.bistri.api.Conference.VideoOption)">hasVideoOption</A></B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a video option has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#isInRoom()">isInRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a room is joined
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#join(java.lang.String)">join</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roomName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#join(java.lang.String, int)">join</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roomName,
     int&nbsp;roomMaxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a room without user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave the current room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#mute(java.lang.String, int, boolean)">mute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peer_id,
     int&nbsp;type,
     boolean&nbsp;mute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mute/Unmute an audio or video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#removeListener(com.bistri.api.Conference.Listener)">removeListener</A></B>(<A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a bistri conference listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption, com.bistri.api.Conference.AudioCodec)">setAudioOption</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option,
               <A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set audio options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setAudioOption(com.bistri.api.Conference.AudioOption, int)">setAudioOption</A></B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set audio options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setCameraId(int)">setCameraId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a room is joined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setGeneralOption(com.bistri.api.Conference.GeneralOption, java.lang.String)">setGeneralOption</A></B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a general option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setInfo(java.lang.String, java.lang.String)">setInfo</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set credential information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setInfo(java.lang.String, java.lang.String, java.lang.String)">setInfo</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appKey,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set credential information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setLoudspeaker(boolean)">setLoudspeaker</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable loud speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setPresence(com.bistri.api.Conference.Presence)">setPresence</A></B>(<A HREF="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>&nbsp;presence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set your own presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setVideoOption(com.bistri.api.Conference.VideoOption, int)">setVideoOption</A></B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set video options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bistri/api/Conference.html#setView(java.lang.String, android.view.SurfaceView)">setView</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peer_id,
        android.view.SurfaceView&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_EVENT"><!-- --></A><H3>
CONNECTION_EVENT</H3>
<PRE>
public static final int <B>CONNECTION_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bistri.api.Conference.CONNECTION_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_ERROR"><!-- --></A><H3>
CALL_ERROR</H3>
<PRE>
public static final int <B>CALL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bistri.api.Conference.CALL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONF_EVENT"><!-- --></A><H3>
CONF_EVENT</H3>
<PRE>
public static final int <B>CONF_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bistri.api.Conference.CONF_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AUDIO"><!-- --></A><H3>
TYPE_AUDIO</H3>
<PRE>
public static final int <B>TYPE_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bistri.api.Conference.TYPE_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIDEO"><!-- --></A><H3>
TYPE_VIDEO</H3>
<PRE>
public static final int <B>TYPE_VIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bistri.api.Conference.TYPE_VIDEO">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalRender()"><!-- --></A><H3>
getLocalRender</H3>
<PRE>
public android.view.SurfaceView <B>getLocalRender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__updateLocalOrientation()"><!-- --></A><H3>
__updateLocalOrientation</H3>
<PRE>
public void <B>__updateLocalOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraNb()"><!-- --></A><H3>
getCameraNb</H3>
<PRE>
public int <B>getCameraNb</B>()</PRE>
<DL>
<DD>Get the number of available camera.

 <p/>
 <pre>
 <code>// Usage
 int nbCamera = bistriConference.getCameraNb();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>camera number.</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraInfos()"><!-- --></A><H3>
getCameraInfos</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;android.hardware.Camera.CameraInfo&gt; <B>getCameraInfos</B>()</PRE>
<DL>
<DD>Get information about available cameras.

 <p/>
 <pre>
 <code>// Usage
 ArrayList&lt;CameraInfo&gt; cameraInfoList = bistriConference.getCameraInfos();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of CameraInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(android.content.Context)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A> <B>getInstance</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Get the instance of bistri conference object. If no previous instance already exists, a new one will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - (android.content.Context) Application context.
                <p/>
                <pre>
                               <code>// Usage
                               Conference bistriConference = Conference.getInstance( getApplicationContext() );
                               </code>
                               </pre>
<DT><B>Returns:</B><DD>Conference object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the current instance of bistri conference object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Conference object or null if no previous instance already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public boolean <B>setInfo</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appKey)</PRE>
<DL>
<DD>Set credential information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - (String) Your application Identifier<DD><CODE>appKey</CODE> - (String) Your application Key
               WARNING: Your application package name is automaticaly used as "referer". So, to be able to use this android API, dont forget to add your package name into referer
               <p/>
               <pre>
                             <code>// Usage
                             bistriConference.setInfo( "36846eab", "4c304359baa6d0bd1f9106aaeb215f22" );
                             </code>
                             </pre>
<DT><B>Returns:</B><DD>True if appId and appKey seem valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public boolean <B>setInfo</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appKey,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Set credential information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - (String) Your application Identifier<DD><CODE>appKey</CODE> - (String) Your application Key<DD><CODE>userName</CODE> - (String) User name
               WARNING: Your application package name is automaticaly used as "referer". So, to be able to use this android API, dont forget to add your package name into referer
               <p/>
               <pre>
                             <code>// Usage
                             bistriConference.setInfo( "36846eab", "4c304359baa6d0bd1f9106aaeb215f22", userName );
                             </code>
                             </pre>
<DT><B>Returns:</B><DD>True if appId and appKey seem valid.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.bistri.api.Conference.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a bistri conference listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - (bistri.conference.Listener)
                 <p/>
                 <pre>
                                 <code>// Usage
                                 bistriConference.addListener( myListener );
                                 </code>
                                 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.bistri.api.Conference.Listener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a bistri conference listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - (bistri.conference.Listener)
                 <p/>
                 <pre>
                                 <code>// Usage
                                 bistriConference.removeListener( myListener );
                                 </code>
                                 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Connect to bistri conference service.
 <pre>
 <code>// Usage
 bistriConference.connect();
 </code>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect.
 <pre>
 <code>// Usage
 bistriConference.disconnect();
 </code>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the connection status.
 <pre>
 <code>// Usage
 bistriConference.getState();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</A> <B>getState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api"><CODE>getStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roomName)</PRE>
<DL>
<DD>Join a room.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomName</CODE> - The room name you want to join. It can be an existing one, or a new one. Room name can contains only a-z,A-Z,0-9,-,_
                 <p/>
                 <pre>
                                 <code>// Usage
                                 bistriConference.join( "MyRoomName" );
                                 </code>
                                 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, int)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roomName,
                 int&nbsp;roomMaxCapacity)</PRE>
<DL>
<DD>Join a room without user name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomName</CODE> - The room name you want to join. It can be an existing one, or a new one. Room name can contains only a-z,A-Z,0-9,-,_<DD><CODE>roomMaxCapacity</CODE> - The room maximum number of participants in a room by using the roomMaxCapacity parameter. Only the first person joining the room can set the limitation. By default the maximum number of participants is limited to 256
                 <p/>
                 <pre>
                                 <code>// Usage
                                 bistriConference.join( "MyRoomName", 4 );
                                 </code>
                                 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
public void <B>leave</B>()</PRE>
<DL>
<DD>Leave the current room.
 <p/>
 <pre>
 <code>// Usage
 bistriConference.leave();
 </code>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRoom()"><!-- --></A><H3>
isInRoom</H3>
<PRE>
public boolean <B>isInRoom</B>()</PRE>
<DL>
<DD>Check if a room is joined
 <p/>
 <pre>
 <code>// Usage
 if ( bistriConference.isInRoom() == true ) { ... }
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a room is joined, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraId(int)"><!-- --></A><H3>
setCameraId</H3>
<PRE>
public void <B>setCameraId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Check if a room is joined
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - (int) camera identifier. Also the camera index of getCameraInfos().
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setCameraId( facingBackCameraIndex );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getCameraId()"><!-- --></A><H3>
getCameraId</H3>
<PRE>
public int <B>getCameraId</B>()</PRE>
<DL>
<DD>Get the current camera index. Can return -1 if setCameraId has never been called; -1 means library will
 choose the first front-facing camera available.
 <p/>
 <pre>
 <code>// Usage
 int index = bistriConference.getCameraId();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current camera index.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomName()"><!-- --></A><H3>
getRoomName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRoomName</B>()</PRE>
<DL>
<DD>Return the current room name.
 <p/>
 <pre>
 <code>// Usage
 String roomName = bistriConference.getRoomName();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current room name. If no room is joined, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setView(java.lang.String, android.view.SurfaceView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peer_id,
                    android.view.SurfaceView&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mute(java.lang.String, int, boolean)"><!-- --></A><H3>
mute</H3>
<PRE>
public void <B>mute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peer_id,
                 int&nbsp;type,
                 boolean&nbsp;mute)</PRE>
<DL>
<DD>Mute/Unmute an audio or video stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer_id</CODE> - (String) peer identifier<DD><CODE>type</CODE> - (int) type of stream:Conference.TYPE_AUDIO or Conference.TYPE_VIDEO.<DD><CODE>mute</CODE> - (boolean) True will mute selected stream, false will unmute it.
 <p/>
 <pre>
 <code>// Usage
 bistriConference.mute( "local", Conference.TYPE_AUDIO, true );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public android.content.Context <B>getContext</B>()</PRE>
<DL>
<DD>Return the application context that has been set with getInstance.
 <p/>
 <pre>
 <code>// Usage
 Context ctx = bistriConference.getContext();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>android.content.Context.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalStream()"><!-- --></A><H3>
getLocalStream</H3>
<PRE>
public <A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A> <B>getLocalStream</B>()</PRE>
<DL>
<DD>Return the local peer stream.
 <p/>
 <pre>
 <code>// Usage
 PeerStream localPeer = bistriConference.getLocalStream();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PeerStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerStream(java.lang.String)"><!-- --></A><H3>
getPeerStream</H3>
<PRE>
public <A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A> <B>getPeerStream</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peerId)</PRE>
<DL>
<DD>Return a peer stream from peer ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerId</CODE> - (String) peer identifier
               <p/>
               <pre>
                             <code>// Usage
                             PeerStream peer = bistriConference.getPeerStream( remotePeerId );
                             </code>
                             </pre>
<DT><B>Returns:</B><DD>PeerStream.</DL>
</DD>
</DL>
<HR>

<A NAME="GetPeerStream(java.lang.String)"><!-- --></A><H3>
GetPeerStream</H3>
<PRE>
public <A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</A> <B>GetPeerStream</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;peerId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api"><CODE>getPeerStream( String peerId )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPeerStream_Ids()"><!-- --></A><H3>
getPeerStream_Ids</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPeerStream_Ids</B>()</PRE>
<DL>
<DD>Return an identifiers array of peers currently in the room.
 <p/>
 <pre>
 <code>// Usage
 Context ctx = bistriConference.getPeerStream_Ids();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[].</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralOption(com.bistri.api.Conference.GeneralOption, java.lang.String)"><!-- --></A><H3>
setGeneralOption</H3>
<PRE>
public void <B>setGeneralOption</B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a general option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.GeneralOption)<DD><CODE>value</CODE> - (String) option value
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setGeneralOption( GeneralOption.GL_RENDERER, CustomGLRenderer.class.getName() );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="hasGeneralOption(com.bistri.api.Conference.GeneralOption)"><!-- --></A><H3>
hasGeneralOption</H3>
<PRE>
public boolean <B>hasGeneralOption</B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option)</PRE>
<DL>
<DD>Check if a general option has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.GeneralOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.hasGeneralOption( GeneralOption.GL_RENDERER );
 </code>
 </pre>
<DT><B>Returns:</B><DD>True if the given option has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralOption_String(com.bistri.api.Conference.GeneralOption)"><!-- --></A><H3>
getGeneralOption_String</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGeneralOption_String</B>(<A HREF="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get general option has String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.GeneralOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.getGeneralOption_String( GeneralOption.GL_RENDERER );
 </code>
 </pre>
<DT><B>Returns:</B><DD>value has a String if possible, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoOption(com.bistri.api.Conference.VideoOption, int)"><!-- --></A><H3>
setVideoOption</H3>
<PRE>
public void <B>setVideoOption</B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option,
                           int&nbsp;value)</PRE>
<DL>
<DD>Set video options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.GeneralOption)<DD><CODE>value</CODE> - (int)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setVideoOption( VideoOption.MAX_HEIGHT, 480 );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="hasVideoOption(com.bistri.api.Conference.VideoOption)"><!-- --></A><H3>
hasVideoOption</H3>
<PRE>
public boolean <B>hasVideoOption</B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</PRE>
<DL>
<DD>Check if a video option has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.VideoOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.hasVideoOption( VideoOption.MAX_HEIGHT );
 </code>
 </pre>
<DT><B>Returns:</B><DD>True if the given option has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoOption_int(com.bistri.api.Conference.VideoOption)"><!-- --></A><H3>
getVideoOption_int</H3>
<PRE>
public int <B>getVideoOption_int</B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get video option has int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.VideoOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.getVideoOption_int( VideoOption.MAX_HEIGHT );
 </code>
 </pre>
<DT><B>Returns:</B><DD>value has a String if possible, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoOption_string(com.bistri.api.Conference.VideoOption)"><!-- --></A><H3>
getVideoOption_string</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVideoOption_string</B>(<A HREF="../../../com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get video option has String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.VideoOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.getGeneralOption_String( VideoOption.MAX_HEIGHT );
 </code>
 </pre>
<DT><B>Returns:</B><DD>value has a String if possible, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioOption(com.bistri.api.Conference.AudioOption, com.bistri.api.Conference.AudioCodec)"><!-- --></A><H3>
setAudioOption</H3>
<PRE>
public void <B>setAudioOption</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option,
                           <A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A>&nbsp;value)</PRE>
<DL>
<DD>Set audio options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)<DD><CODE>value</CODE> - (Conference.AudioCodec)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setAudioOption( AudioOption.PREFERRED_CODEC, AudioCodec.ISAC );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioOption(com.bistri.api.Conference.AudioOption, int)"><!-- --></A><H3>
setAudioOption</H3>
<PRE>
public void <B>setAudioOption</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option,
                           int&nbsp;value)</PRE>
<DL>
<DD>Set audio options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)<DD><CODE>value</CODE> - (int)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setAudioOption( AudioOption.PREFERRED_CODEC_CLOCKRATE, 16000 );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="hasAudioOption(com.bistri.api.Conference.AudioOption)"><!-- --></A><H3>
hasAudioOption</H3>
<PRE>
public boolean <B>hasAudioOption</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</PRE>
<DL>
<DD>Check if an audio option has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.hasAudioOption( AudioOption.PREFERRED_CODEC );
 </code>
 </pre>
<DT><B>Returns:</B><DD>True if the given option has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioOption_int(com.bistri.api.Conference.AudioOption)"><!-- --></A><H3>
getAudioOption_int</H3>
<PRE>
public int <B>getAudioOption_int</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get audio option has integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)
 <p/>
 <pre>
 <code>// Usage
 int clockrate = bistriConference.getAudioOption_int( AudioOption.PREFERRED_CODEC_CLOCKRATE );
 </code>
 </pre>
<DT><B>Returns:</B><DD>int value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioOption_AudioCodec(com.bistri.api.Conference.AudioOption)"><!-- --></A><H3>
getAudioOption_AudioCodec</H3>
<PRE>
public <A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</A> <B>getAudioOption_AudioCodec</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get audio option has AudioCodec enum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)
 <p/>
 <pre>
 <code>// Usage
 AudioCodec codec = bistriConference.getAudioOption_AudioCodec( AudioOption.PREFERRED_CODEC );
 </code>
 </pre>
<DT><B>Returns:</B><DD>AudioCodec value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioOption_string(com.bistri.api.Conference.AudioOption)"><!-- --></A><H3>
getAudioOption_string</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAudioOption_string</B>(<A HREF="../../../com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</A>&nbsp;option)</PRE>
<DL>
<DD>Get audio option has String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - (Conference.AudioOption)
 <p/>
 <pre>
 <code>// Usage
 String codec_name = bistriConference.getAudioOption_string( AudioOption.PREFERRED_CODEC );
 </code>
 </pre>
<DT><B>Returns:</B><DD>String value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoudspeaker(boolean)"><!-- --></A><H3>
setLoudspeaker</H3>
<PRE>
public void <B>setLoudspeaker</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable/disable loud speaker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - (boolean)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setLoudspeaker( false );
 </code>
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserId</B>()</PRE>
<DL>
<DD>Get your own user identifier. This identifier is set by the conference server after been connected.
 <p/>
 <pre>
 <code>// Usage
 String myOwnUserId = bistriConference.getUserId();
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String identifier if any, it return null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPresence(com.bistri.api.Conference.Presence)"><!-- --></A><H3>
setPresence</H3>
<PRE>
public void <B>setPresence</B>(<A HREF="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</A>&nbsp;presence)</PRE>
<DL>
<DD>Set your own presence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presence</CODE> - (Presence)
 <p/>
 <pre>
 <code>// Usage
 bistriConference.setPresence( Presence.AWAY );
 </code>
 </pre><DT><B>See Also:</B><DD><A HREF="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><CODE>Conference.Presence</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPresence(java.lang.String)"><!-- --></A><H3>
getPresence</H3>
<PRE>
public void <B>getPresence</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteUserId)</PRE>
<DL>
<DD>Get presence of a remote peer. Presence is returned asynchronously using method "onPresence()" of Conference.Listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteUserId</CODE> - (String) remote user identifier
 <p/>
 <pre>
 <code>// Usage
 bistriConference.getPresence( remotePeerId );
 </code>
 </pre><DT><B>See Also:</B><DD><A HREF="../../../com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><CODE>Conference.Listener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bistri/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Conference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bistri/api/Conference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
