<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 03 17:55:54 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conference.Listener (Bistri android WebRTC - API 1.3.1 API)</title>
<meta name="date" content="2015-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conference.Listener (Bistri android WebRTC - API 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/Conference.Listener.html" target="_top">Frames</a></li>
<li><a href="Conference.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bistri.api</div>
<h2 title="Interface Conference.Listener" class="title">Interface Conference.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Conference.Listener</span></pre>
<div class="block">Conference event listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onConnectionEvent-com.bistri.api.Conference.Status-">onConnectionEvent</a></span>(<a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a>&nbsp;state)</code>
<div class="block">Callback called on connection event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onError-com.bistri.api.Conference.ErrorEvent-">onError</a></span>(<a href="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a>&nbsp;error)</code>
<div class="block">Callback called on error event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onIncomingRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onIncomingRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callEvent)</code>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onNewPeer-com.bistri.api.PeerStream-">onNewPeer</a></span>(<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</code>
<div class="block">Callback called when a ne peer is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onPresence-java.lang.String-com.bistri.api.Conference.Presence-">onPresence</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
          <a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a>&nbsp;presence)</code>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onRemovedPeer-com.bistri.api.PeerStream-">onRemovedPeer</a></span>(<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</code>
<div class="block">Callback called when a peer has left the room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onRoomJoined-java.lang.String-">onRoomJoined</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Callback called when a room is joined</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onRoomMembers-java.lang.String-java.util.ArrayList-">onRoomMembers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a>&gt;&nbsp;members)</code>
<div class="block">Callback called when getMembers result is ready</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bistri/api/Conference.Listener.html#onRoomQuitted-java.lang.String-">onRoomQuitted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">Callback called when the current room is quitted</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectionEvent-com.bistri.api.Conference.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionEvent</h4>
<pre>void&nbsp;onConnectionEvent(<a href="../../../com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a>&nbsp;state)</pre>
<div class="block">Callback called on connection event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - (Conference.Status)</dd>
</dl>
</li>
</ul>
<a name="onError-com.bistri.api.Conference.ErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a>&nbsp;error)</pre>
<div class="block">Callback called on error event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - (Conference.ErrorEvent)</dd>
</dl>
</li>
</ul>
<a name="onRoomJoined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomJoined</h4>
<pre>void&nbsp;onRoomJoined(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Callback called when a room is joined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="onRoomQuitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomQuitted</h4>
<pre>void&nbsp;onRoomQuitted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">Callback called when the current room is quitted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="onNewPeer-com.bistri.api.PeerStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPeer</h4>
<pre>void&nbsp;onNewPeer(<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</pre>
<div class="block">Callback called when a ne peer is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerStream</code> - (PeerStream)</dd>
</dl>
</li>
</ul>
<a name="onRemovedPeer-com.bistri.api.PeerStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemovedPeer</h4>
<pre>void&nbsp;onRemovedPeer(<a href="../../../com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a>&nbsp;peerStream)</pre>
<div class="block">Callback called when a peer has left the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerStream</code> - (PeerStream)</dd>
</dl>
</li>
</ul>
<a name="onPresence-java.lang.String-com.bistri.api.Conference.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPresence</h4>
<pre>void&nbsp;onPresence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
                <a href="../../../com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a>&nbsp;presence)</pre>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerId</code> - (String) peer identifier.</dd>
<dd><code>presence</code> - (Presence)</dd>
</dl>
</li>
</ul>
<a name="onIncomingRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingRequest</h4>
<pre>void&nbsp;onIncomingRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;room,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callEvent)</pre>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerId</code> - (String) peer identifier.</dd>
<dd><code>peerName</code> - (String) peer name.</dd>
<dd><code>room</code> - (String) room name.</dd>
<dd><code>callEvent</code> - (String) call event.</dd>
</dl>
</li>
</ul>
<a name="onRoomMembers-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRoomMembers</h4>
<pre>void&nbsp;onRoomMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a>&gt;&nbsp;members)</pre>
<div class="block">Callback called when getMembers result is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - (String)</dd>
<dd><code>members</code> - (ArrayList%3CConference.Member%3E)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bistri/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bistri/api/Conference.Listener.html" target="_top">Frames</a></li>
<li><a href="Conference.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
