<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bistri.api</groupId>
        <artifactId>bistri-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bistri-api</artifactId>
<!--
    <packaging>apklib</packaging>
-->
    <packaging>aar</packaging>
    <name>Bistri android WebRTC - API</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
		<dependency>
    	  <groupId>android</groupId>
    	  <artifactId>android</artifactId>
<!--
    	  <version>4.4W_r1</version>
-->
    	  <version>4.4.2_r3</version>
    	  <scope>provided</scope>
	    </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/libs.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <sourcepath>src/main/java</sourcepath>
                    <excludePackageNames>org.webrtc.*:com.bistri.api.internal</excludePackageNames>
                    <javadocDirectory>src/main/javadoc/</javadocDirectory>
                    <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!--
                To generate javadoc call: mvn site
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <sourcepath>src/main/java</sourcepath>
                    <excludePackageNames>org.webrtc.*:com.bistri.api.internal</excludePackageNames>
                    <javadocDirectory>src/main/javadoc/</javadocDirectory>
                    <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>
