<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_grey"
            android:text="@string/api_room_title"
            android:layout_marginRight="15dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/room_name"
            android:singleLine="true"
            android:background="@drawable/edit_text_bg"
            android:textSize="20sp"
            android:textColor="@color/light_grey"
            android:padding="3dp"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="OK"
        android:id="@+id/ok"
        />


</LinearLayout>