<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 11:13:54 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Bistri android WebRTC - API 1.1.1 API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Bistri android WebRTC - API 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#addListener-com.bistri.api.Conference.Listener-">addListener(Conference.Listener)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Add a bistri conference listener.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#CALL_ERROR">CALL_ERROR</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#close--">close()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Close DataStream</div>
</dd>
<dt><a href="com/bistri/api/package-summary.html">com.bistri.api</a> - package com.bistri.api</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#CONF_EVENT">CONF_EVENT</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/Conference.html" title="class in com.bistri.api"><span class="typeNameLink">Conference</span></a> - Class in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.AudioCodec</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Audio codec available</div>
</dd>
<dt><a href="com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.AudioOption</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Audio options</div>
</dd>
<dt><a href="com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.ErrorEvent</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.GeneralOption</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">General options</div>
</dd>
<dt><a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api"><span class="typeNameLink">Conference.Listener</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Conference event listener</div>
</dd>
<dt><a href="com/bistri/api/Conference.Member.html" title="interface in com.bistri.api"><span class="typeNameLink">Conference.Member</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Room member.</div>
</dd>
<dt><a href="com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.Presence</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">User presence</div>
</dd>
<dt><a href="com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.RoomEvent</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Room event</div>
</dd>
<dt><a href="com/bistri/api/Conference.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.Status</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><a href="com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api"><span class="typeNameLink">Conference.VideoOption</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Video options</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#connect--">connect()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Connect to bistri conference service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#CONNECTION_EVENT">CONNECTION_EVENT</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#CreateLocalRenderer-android.content.Context-">CreateLocalRenderer(Context)</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a video renderer for local stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#CreateOpenGL--">CreateOpenGL()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#CreateOpenGLNative-long-int-int-">CreateOpenGLNative(long, int, int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#CreateRenderer--">CreateRenderer()</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a surface video renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#CreateRenderer-boolean-">CreateRenderer(boolean)</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Create a surface or openGL video renderer.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api"><span class="typeNameLink">DataStream</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">DataStream.Handler</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">DataStream handler.</div>
</dd>
<dt><a href="com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api"><span class="typeNameLink">DataStream.Status</span></a> - Enum in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">Connection status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#DeRegisterNativeObject--">DeRegisterNativeObject()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#disconnect--">disconnect()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#DrawNative-long-">DrawNative(long)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.ErrorEvent.html#fromInteger-int-">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.RoomEvent.html#fromInteger-int-">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Initialize from integer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Status.html#fromInteger-int-">fromInteger(int)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Initialize from integer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Presence.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getAudioOption_AudioCodec-com.bistri.api.Conference.AudioOption-">getAudioOption_AudioCodec(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has AudioCodec enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getAudioOption_int-com.bistri.api.Conference.AudioOption-">getAudioOption_int(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getAudioOption_string-com.bistri.api.Conference.AudioOption-">getAudioOption_string(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get audio option has String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getCameraId--">getCameraId()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the current camera index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getCameraInfos--">getCameraInfos()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get information about available cameras.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getCameraNb--">getCameraNb()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the number of available camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getContext--">getContext()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the application context that has been set with getInstance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#getDataChannel-java.lang.String-">getDataChannel(String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get a DataChannel of the current peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#getDataChannels--">getDataChannels()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get all DataChannel of the current peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getGeneralOption_String-com.bistri.api.Conference.GeneralOption-">getGeneralOption_String(Conference.GeneralOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get general option has String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#getId--">getId()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get peer identifier of this stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the instance of bistri conference object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getInstance--">getInstance()</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the current instance of bistri conference object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#getLabel--">getLabel()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Get DataStream label</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getLocalRender--">getLocalRender()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#GetLocalRenderer--">GetLocalRenderer()</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Get the last local renderer created.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getLocalStream--">getLocalStream()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the local peer stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#getMedia--">getMedia()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Get the media stream, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getMembers-java.lang.String-">getMembers(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get members of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#getPeerId--">getPeerId()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Get peer identifier of this MediaStream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getPeerStream-java.lang.String-">getPeerStream(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return a peer stream from peer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#GetPeerStream-java.lang.String-">GetPeerStream(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getPeerStream_Ids--">getPeerStream_Ids()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return an identifiers array of peers currently in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getPresence-java.lang.String-">getPresence(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get presence of a remote peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#getRender--">getRender()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Return the surface view used to render the media stream video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getRoomName--">getRoomName()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Return the current room name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getState--">getState()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getStatus--">getStatus()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get the connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#getStatus--">getStatus()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Get the status of DataStream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getUserId--">getUserId()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get your own user identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getVideoOption_int-com.bistri.api.Conference.VideoOption-">getVideoOption_int(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get video option has int.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#getVideoOption_string-com.bistri.api.Conference.VideoOption-">getVideoOption_string(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Get video option has String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#getVideoRatio--">getVideoRatio()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Return the ratio of the video ( width / height ).</div>
</dd>
<dt><a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api"><span class="typeNameLink">GLRenderer</span></a> - Class in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#GLRenderer-android.content.Context-">GLRenderer(Context)</a></span> - Constructor for class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#hasAudioOption-com.bistri.api.Conference.AudioOption-">hasAudioOption(Conference.AudioOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if an audio option has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#hasGeneralOption-com.bistri.api.Conference.GeneralOption-">hasGeneralOption(Conference.GeneralOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a general option has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#hasMedia--">hasMedia()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Test if peer stream contains a media stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#hasOpenGLES20-android.content.Context-">hasOpenGLES20(Context)</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>
<div class="block">Check if OpenGL ES 2.0 is available on current device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#hasVideo--">hasVideo()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Test if this media stream has video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#hasVideoOption-com.bistri.api.Conference.VideoOption-">hasVideoOption(Conference.VideoOption)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a video option has been set.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Member.html#id--">id()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></dt>
<dd>
<div class="block">Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#initialize--">initialize()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#isAudioMute--">isAudioMute()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Check if audio of this stream is muted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#IsGLRenderer-java.lang.Object-">IsGLRenderer(Object)</a></span> - Static method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#isInRoom--">isInRoom()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#isLocal--">isLocal()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Test if the peer stream is local or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#isVideoMute--">isVideoMute()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Check if video of this stream is muted or not.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#join-java.lang.String-">join(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Join a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#join-java.lang.String-int-">join(String, int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Join a room without user name.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#leave--">leave()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#leave-java.lang.String-">leave(String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Leave the current room.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api"><span class="typeNameLink">MediaStream</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">MediaStream.Handler</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">MediaStream handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#mute-java.lang.String-int-boolean-">mute(String, int, boolean)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#mute-java.lang.String-java.lang.String-int-boolean-">mute(String, String, int, boolean)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Mute/Unmute an audio or video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#muteAudio-boolean-">muteAudio(boolean)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Mute audio of this stream (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#muteVideo-boolean-">muteVideo(boolean)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Mute video of this stream (if any).</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Member.html#name--">name()</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Member.html" title="interface in com.bistri.api">Conference.Member</a></dt>
<dd>
<div class="block">Name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#nativeLock">nativeLock</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#nativeReference">nativeReference</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Handler.html#onClose-com.bistri.api.DataStream-">onClose(DataStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when the DataStream is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onConnectionEvent-com.bistri.api.Conference.Status-">onConnectionEvent(Conference.Status)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called on connection event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.Handler.html#onDataStream-java.lang.String-com.bistri.api.DataStream-">onDataStream(String, DataStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></dt>
<dd>
<div class="block">Called when a DataStream is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#onDrawFrame-javax.microedition.khronos.opengles.GL10-">onDrawFrame(GL10)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onError-com.bistri.api.Conference.ErrorEvent-">onError(Conference.ErrorEvent)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called on error event</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Handler.html#onError-com.bistri.api.DataStream-java.lang.String-">onError(DataStream, String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when an error occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onIncomingRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onIncomingRequest(String, String, String, String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.Handler.html#onMediaStream-java.lang.String-com.bistri.api.MediaStream-">onMediaStream(String, MediaStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api">PeerStream.Handler</a></dt>
<dd>
<div class="block">Called when media stream is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Handler.html#onMessage-com.bistri.api.DataStream-java.nio.ByteBuffer-boolean-">onMessage(DataStream, ByteBuffer, boolean)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when a message (data) is received</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onNewPeer-com.bistri.api.PeerStream-">onNewPeer(PeerStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a ne peer is available</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Handler.html#onOpen-com.bistri.api.DataStream-">onOpen(DataStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.Handler.html" title="interface in com.bistri.api">DataStream.Handler</a></dt>
<dd>
<div class="block">Called when the DataStream is open and ready to send/receive data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onPresence-java.lang.String-com.bistri.api.Conference.Presence-">onPresence(String, Conference.Presence)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a presence is received (fired by GetPresence).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onRemovedPeer-com.bistri.api.PeerStream-">onRemovedPeer(PeerStream)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a peer has left the room</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onRoomJoined-java.lang.String-">onRoomJoined(String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when a room is joined</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onRoomMembers-java.lang.String-java.util.ArrayList-">onRoomMembers(String, ArrayList&lt;Conference.Member&gt;)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when getMembers result is ready</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Listener.html#onRoomQuitted-java.lang.String-">onRoomQuitted(String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/Conference.Listener.html" title="interface in com.bistri.api">Conference.Listener</a></dt>
<dd>
<div class="block">Callback called when the current room is quitted</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#onSurfaceChanged-javax.microedition.khronos.opengles.GL10-int-int-">onSurfaceChanged(GL10, int, int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#onSurfaceCreated-javax.microedition.khronos.opengles.GL10-javax.microedition.khronos.egl.EGLConfig-">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.Handler.html#onVideoRatioChange-java.lang.String-com.bistri.api.MediaStream-float-">onVideoRatioChange(String, MediaStream, float)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.Handler.html" title="interface in com.bistri.api">MediaStream.Handler</a></dt>
<dd>
<div class="block">Called when the video ratio change.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#openDataChannel-java.lang.String-java.lang.String-java.lang.String-">openDataChannel(String, String, String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">open data stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#openDataChannel-java.lang.String-">openDataChannel(String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Open a DataChannel with the current peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#openGLCreated">openGLCreated</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api"><span class="typeNameLink">PeerStream</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bistri/api/PeerStream.Handler.html" title="interface in com.bistri.api"><span class="typeNameLink">PeerStream.Handler</span></a> - Interface in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>
<div class="block">PeerStream handler.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#ReDraw--">ReDraw()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#RegisterNativeObject-long-">RegisterNativeObject(long)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#removeListener-com.bistri.api.Conference.Listener-">removeListener(Conference.Listener)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Remove a bistri conference listener.</div>
</dd>
<dt><a href="com/bistri/api/Renderer.html" title="class in com.bistri.api"><span class="typeNameLink">Renderer</span></a> - Class in <a href="com/bistri/api/package-summary.html">com.bistri.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Renderer.html#Renderer--">Renderer()</a></span> - Constructor for class com.bistri.api.<a href="com/bistri/api/Renderer.html" title="class in com.bistri.api">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#ROOM_MEMBERS">ROOM_MEMBERS</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#send-java.nio.ByteBuffer-boolean-">send(ByteBuffer, boolean)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Send data through DataStream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#send-java.lang.String-">send(String)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Send data through DataStream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setAudioOption-com.bistri.api.Conference.AudioOption-com.bistri.api.Conference.AudioCodec-">setAudioOption(Conference.AudioOption, Conference.AudioCodec)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set audio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setAudioOption-com.bistri.api.Conference.AudioOption-int-">setAudioOption(Conference.AudioOption, int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set audio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setCameraId-int-">setCameraId(int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Check if a room is joined</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setGeneralOption-com.bistri.api.Conference.GeneralOption-java.lang.String-">setGeneralOption(Conference.GeneralOption, String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set a general option.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.html#setHandler-com.bistri.api.DataStream.Handler-">setHandler(DataStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/DataStream.html" title="interface in com.bistri.api">DataStream</a></dt>
<dd>
<div class="block">Set an handle for this data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/MediaStream.html#setHandler-com.bistri.api.MediaStream.Handler-">setHandler(MediaStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/MediaStream.html" title="interface in com.bistri.api">MediaStream</a></dt>
<dd>
<div class="block">Set an handle for this media stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/PeerStream.html#setHandler-com.bistri.api.PeerStream.Handler-">setHandler(PeerStream.Handler)</a></span> - Method in interface com.bistri.api.<a href="com/bistri/api/PeerStream.html" title="interface in com.bistri.api">PeerStream</a></dt>
<dd>
<div class="block">Set an handle for this peer stream</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setInfo-java.lang.String-java.lang.String-">setInfo(String, String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setInfo-java.lang.String-java.lang.String-java.lang.String-">setInfo(String, String, String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setInfo(String, String, String, String)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set credential information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setLoudspeaker-boolean-">setLoudspeaker(boolean)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Enable/disable loud speaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setPresence-com.bistri.api.Conference.Presence-">setPresence(Conference.Presence)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set your own presence.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setVideoOption-com.bistri.api.Conference.VideoOption-int-">setVideoOption(Conference.VideoOption, int)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set video options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setView-java.lang.String-android.view.SurfaceView-">setView(String, SurfaceView)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Will be removed in version 1.1.0</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#setView-java.lang.String-java.lang.String-android.view.SurfaceView-">setView(String, String, SurfaceView)</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>
<div class="block">Set video render view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#surfaceCreated">surfaceCreated</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#surfaceHeight">surfaceHeight</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/GLRenderer.html#surfaceWidth">surfaceWidth</a></span> - Variable in class com.bistri.api.<a href="com/bistri/api/GLRenderer.html" title="class in com.bistri.api">GLRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.AudioCodec.html#toString--">toString()</a></span> - Method in enum com.bistri.api.<a href="com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Serialize value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Presence.html#toString--">toString()</a></span> - Method in enum com.bistri.api.<a href="com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#TYPE_AUDIO">TYPE_AUDIO</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#TYPE_VIDEO">TYPE_VIDEO</a></span> - Static variable in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.AudioCodec.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.AudioOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.ErrorEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.GeneralOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Presence.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.RoomEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.VideoOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.AudioCodec.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.AudioCodec.html" title="enum in com.bistri.api">Conference.AudioCodec</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.AudioOption.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.AudioOption.html" title="enum in com.bistri.api">Conference.AudioOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.ErrorEvent.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.ErrorEvent.html" title="enum in com.bistri.api">Conference.ErrorEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.GeneralOption.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.GeneralOption.html" title="enum in com.bistri.api">Conference.GeneralOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Presence.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Presence.html" title="enum in com.bistri.api">Conference.Presence</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.RoomEvent.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.RoomEvent.html" title="enum in com.bistri.api">Conference.RoomEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.Status.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.Status.html" title="enum in com.bistri.api">Conference.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.VideoOption.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/Conference.VideoOption.html" title="enum in com.bistri.api">Conference.VideoOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bistri/api/DataStream.Status.html#values--">values()</a></span> - Static method in enum com.bistri.api.<a href="com/bistri/api/DataStream.Status.html" title="enum in com.bistri.api">DataStream.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bistri/api/Conference.html#Z:Z__updateLocalOrientation--">__updateLocalOrientation()</a></span> - Method in class com.bistri.api.<a href="com/bistri/api/Conference.html" title="class in com.bistri.api">Conference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bistri/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
